CH3-CH2(OH)	62.6568398777238
CH3-COOH	-247.92904770124508
CH3-CHO	23.864559918482513
COOH-COOH	-676.9407685405439
CHO-COOH	-428.64370578356625
CH3-CH(OH)-COOH	-313.8991458650837
CH3-CO-CH3	84.59683987772378
CH3-CO-COOH	-350.88142582432494
CH2(OH)-CH(OH)-CH2(OH)	-171.75088016303496
CH2(OH)-CH(OH)-COOH	-458.1891458650836
CH2(OH)-CHp-COOH	-1341.6607640300124
COOH-CH(OH)-CH2p	-1347.5816744438193
CH2p-CH(OH)-COp	-2206.8715463233666
CHO-CH(OH)-CH2(OH)	-195.7231601222762
CHO-CH(OH)-CH2p	-1088.0949364096248
CH2(OH)-CO-CH2(OH)	-206.70316012227622
CH2(OH)-CO-CH2p	-1095.7549364096249
CH2=C(OH)-COOH	-321.88142582432494
CH2=Cp-COOH	-1189.422546989888
CH3-COp	-1107.159066276905
CH2(OH)-CH(OH)-CH2p	-1077.3061301834448
CH2(OH)-COOH	-409.56142582432506
CH2(OH)-CH2-COOH	-315.57914586508366
CH3-CH2-CH2(OH)	149.91911983696502
CH3-CH(OH)-CH3	140.49911983696504
CH2(OH)-CO-COOH	-487.16142582432497
CH3-CH3	227.2868398777238
COOH-CH=CH-COOH	-523.4800128094121
COOH-CH2-CO-COOH	-714.8971030935061
CH2=CH(OH)	60.86455991848251
CH2=CHp	-806.6765612470805
CH2=CO	188.59683987772377
CH2=CH2	245.76989864593446
CH3-CO-CH2-COOH	-278.90930010189686
CHO-CH(OH)-CH(OH)-CH(OH)-CH2(OH)	-335.0686002037937
CHO-CH(OH)-CH(OH)-CH(OH)-CH2p	-1235.2674232428492
CH3-CH2-CH2-CH2(OH)	235.32139979620626
COOH-CH2-CH(OH)-COOH	-682.8480023379119
CH3-CH2-CH2-CHO	195.85911983696502
CH3-CH2-CH2-COOH	-68.37686590584246
CHO-CH2-CH(OH)-CH(OH)-CH2(OH)	-196.97860020379372
CHO-CH2-CH(OH)-CH(OH)-CH2p	-1084.8474232428491
CH2(OH)-CO-CH(OH)-CH(OH)-CH(OH)-CH2(OH)	-426.91632024455237
CH2p-CO-CH(OH)-CH(OH)-CH(OH)-CH2p	-2206.4913870270548
CH2(OH)-CO-CH(OH)-CH(OH)-CH(OH)-CH2p	-1316.094276905777
CHO-CH(OH)-CH(OH)-CH(OH)-CH(OH)-CH2(OH)	-427.30632024455235
CHO-CH(OH)-CH(OH)-CH(OH)-CH(OH)-CH2p	-1319.2864682835134
COOH-CO-CH2-CH(OH)-COOH	-791.9548231342649
COOH-CH2-CH2-CH(OH)-COOH	-598.9225431750236
CH2(OH)-CH(OH)-CH(OH)-CH(OH)-CH(OH)-CH2(OH)	-374.70404028531124
COOH-CH2-CH2-CO-COOH	-633.5848231342649
CHO-CH(OH)-CH(OH)-CH(OH)-CH2(OH)	-344.83860020379376
CHO-CH(OH)-CH(OH)-CH(OH)-CH2p	-1232.7061674164702
CH2(OH)-CO-CH(OH)-CH(OH)-CH2(OH)	-328.7786002037938
CH2(OH)-CO-CH(OH)-CH(OH)-CH2p	-1232.24616741647
COOH-CH2-CH2-COOH	-530.6462342183123
CH3-CH(NH2)-COOH	-85.98702014265564
CO(NH2)-CH2-CH(NH2)-COOH	-200.20088016303492
COOH-CH2-CH(NH2)-COOH	-452.34300588546307
COOH-CH2-CH2-CH(NH2)-COOH	-372.50072592622183
CO(NH2)-CH2-CH2-CH(NH2)-COOH	-120.85860020379373
CH2(NH2)-COOH	-176.3293001018969
CH2(OH)-CH(NH2)-COOH	-225.8570201426556
CH3-CH(OH)-CH(NH2)-COOH	-162.4447401834143