0	62.6568	CH3-CH2(OH)	ethanol	0
1	-247.929	CH3-COOH	acetate	-1
2	23.8646	CH3-CHO	acetaldehyde	0
3	-833.15	CH3-CH2p	---	-2
4	-1107.16	CH3-COp	acetylphosphate	-2
5	10.21	CH3-CO(NH2)	---	0
6	-90.23	CH2(OH)-CH2(OH)	---	0
7	-409.561	CH2(OH)-COOH	glycolate	-1
8	-126.42	CHO-CH2(OH)	---	0
9	-983.54	CH2(OH)-CH2p	---	-2
10	-1249.48	CH2(OH)-COp	---	-2
11	123.68	CH2(NH2)-CH2(OH)	---	0
12	-140.18	CH2(OH)-CO(NH2)	---	0
13	-676.941	COOH-COOH	oxalate	-2
14	-428.644	CHO-COOH	glyoxylate	-1
15	-1283.94	COOH-CH2p	---	-3
16	-1549.88	COOH-COp	---	-3
17	-176.329	CH2(NH2)-COOH	glycine	-1
18	-440.58	CO(NH2)-COOH	---	-1
19	-162.61	CHO-CHO	---	0
20	-1019.73	CHO-CH2p	---	-2
21	-1285.67	CHO-COp	---	-2
22	87.49	CHO-CH2(NH2)	---	0
23	-176.37	CHO-CO(NH2)	---	0
24	-1876.85	CH2p-CH2p	---	-4
25	-2142.79	CH2p-COp	---	-4
26	-769.63	CH2(NH2)-CH2p	---	-2
27	-1033.49	CO(NH2)-CH2p	---	-2
28	-1035.57	CH2(NH2)-COp	---	-2
29	-1299.43	CO(NH2)-COp	---	-2
30	73.73	CH2(NH2)-CO(NH2)	---	0
31	-190.13	CO(NH2)-CO(NH2)	---	0
32	149.919	CH3-CH2-CH2(OH)	1-propanol	0
33	-149.45	CH3-CH2-COOH	---	-1
34	118.11	CH3-CH2-CHO	---	0
35	-740.88	CH3-CH2-CH2p	---	-2
36	-1006.82	CH3-CH2-COp	---	-2
37	102.44	CH3-CH2-CO(NH2)	---	0
38	60.8646	CH2=CH(OH)	vinylalcohol	0
39	188.597	CH2=CO	ketene	0
40	-806.677	CH2=CHp	vinylalcohol_phosphate	-2
41	140.499	CH3-CH(OH)-CH3	2-propanol	0
42	-14.81	CH3-CH(OH)-CH2(OH)	---	0
43	-313.899	CH3-CH(OH)-COOH	lactate	-1
44	-43.71	CH3-CH(OH)-CHO	---	0
45	-909.89	CH3-CH(OH)-CH2p	---	-2
46	-1159.48	CH3-CH(OH)-COp	---	-2
47	201.08	CH3-CH(OH)-CH2(NH2)	---	0
48	-62.78	CH3-CH(OH)-CO(NH2)	---	0
49	-124.43	CH(OH)=CH(OH)	---	0
50	3.3	CO=CH(OH)	---	0
51	-991.97	CH(OH)=CHp	---	-2
52	84.5968	CH3-CO-CH3	acetone	0
53	-58.77	CH3-CO-CH2(OH)	---	0
54	-350.881	CH3-CO-COOH	pyruvate	-1
55	-94.22	CH3-CO-CHO	---	0
56	-953.24	CH3-CO-CH2p	---	-2
57	-1217.28	CH3-CO-COp	---	-2
58	155.88	CH3-CO-CH2(NH2)	---	0
59	-107.98	CH3-CO-CO(NH2)	---	0
60	-864.24	CO=CHp	---	-2
61	-740.86	CH3-CHp-CH3	---	-2
62	-891.05	CH3-CHp-CH2(OH)	---	-2
63	-1191.45	CH3-CHp-COOH	---	-3
64	-927.44	CH3-CHp-CHO	---	-2
65	-1784.56	CH3-CHp-CH2p	---	-4
66	-2050.5	CH3-CHp-COp	---	-4
67	-677.34	CH3-CHp-CH2(NH2)	---	-2
68	-941.2	CH3-CHp-CO(NH2)	---	-2
69	-1859.51	CHp=CHp	---	-4
70	221.84	CH3-CH(NH2)-CH2(OH)	---	0
71	-85.987	CH3-CH(NH2)-COOH	alanine	-1
72	177.17	CH3-CH(NH2)-CHO	---	0
73	-679.95	CH3-CH(NH2)-CH2p	---	-2
74	-945.89	CH3-CH(NH2)-COp	---	-2
75	163.41	CH3-CH(NH2)-CO(NH2)	---	0
76	126.64	CH3-CH=CH(OH)	---	0
77	254.37	CH3-CH=CO	---	0
78	-740.9	CH3-CH=CHp	---	-2
79	128.72	CH2=C(OH)-CH3	---	0
80	-56.39	CH3-C(OH)=CH(OH)	---	0
81	71.34	CH3-C(OH)=CO	---	0
82	-923.93	CH3-C(OH)=CHp	---	-2
83	-738.82	CH2=Cp-CH3	---	-2
84	-923.93	CH3-Cp=CH(OH)	---	-2
85	-796.2	CH3-Cp=CO	---	-2
86	-1791.47	CH3-Cp=CHp	---	-4
87	-12.22	CH2(OH)-CH2-CH2(OH)	---	0
88	-315.579	CH2(OH)-CH2-COOH	3-hydroxypropanoate	-1
89	-44.07	CHO-CH2-CH2(OH)	---	0
90	-903.06	CH2(OH)-CH2-CH2p	---	-2
91	-1169	CH2(OH)-CH2-COp	---	-2
92	204.16	CH2(NH2)-CH2-CH2(OH)	---	0
93	-59.74	CH2(OH)-CH2-CO(NH2)	---	0
94	-171.751	CH2(OH)-CH(OH)-CH2(OH)	glycerol	0
95	-458.189	CH2(OH)-CH(OH)-COOH	glycerate	-1
96	-195.723	CHO-CH(OH)-CH2(OH)	glycerol_aldehyde	0
97	-1077.31	CH2(OH)-CH(OH)-CH2p	glycerol_3-phosphate	-2
98	-1311.79	CH2(OH)-CH(OH)-COp	---	-2
99	48.77	CH2(NH2)-CH(OH)-CH2(OH)	---	0
100	-215.09	CH2(OH)-CH(OH)-CO(NH2)	---	0
101	-206.703	CH2(OH)-CO-CH2(OH)	dihydroxyacetone	0
102	-487.161	CH2(OH)-CO-COOH	hydroxypyruvate	-1
103	-238.09	CHO-CO-CH2(OH)	---	0
104	-1095.75	CH2(OH)-CO-CH2p	dihydroxyacetone_phosphate	-2
105	-1361.15	CH2(OH)-CO-COp	---	-2
106	12.01	CH2(NH2)-CO-CH2(OH)	---	0
107	-251.85	CH2(OH)-CO-CO(NH2)	---	0
108	-1041.24	CH2(OH)-CHp-CH2(OH)	---	-2
109	-1341.66	CH2(OH)-CHp-COOH	2-phosphoglycerate	-3
110	-1077.63	CHO-CHp-CH2(OH)	---	-2
111	-1934.75	CH2(OH)-CHp-CH2p	---	-4
112	-2200.69	CH2(OH)-CHp-COp	---	-4
113	-827.53	CH2(NH2)-CHp-CH2(OH)	---	-2
114	-1091.39	CH2(OH)-CHp-CO(NH2)	---	-2
115	81.97	CH2(OH)-CH(NH2)-CH2(OH)	---	0
116	-225.857	CH2(OH)-CH(NH2)-COOH	serine	-1
117	37.3	CHO-CH(NH2)-CH2(OH)	---	0
118	-819.82	CH2(OH)-CH(NH2)-CH2p	---	-2
119	-1085.76	CH2(OH)-CH(NH2)-COp	---	-2
120	287.4	CH2(NH2)-CH(NH2)-CH2(OH)	---	0
121	23.54	CH2(OH)-CH(NH2)-CO(NH2)	---	0
122	161.16	CH2=CH-CH2(OH)	---	0
123	-23.75	CH(OH)=CH-CH2(OH)	---	0
124	103.98	CO=CH-CH2(OH)	---	0
125	-891.29	CH2(OH)-CH=CHp	---	-2
126	-21.67	CH2=C(OH)-CH2(OH)	---	0
127	-206.78	CH(OH)=C(OH)-CH2(OH)	---	0
128	-79.05	CO=C(OH)-CH2(OH)	---	0
129	-1074.32	CH2(OH)-C(OH)=CHp	---	-2
130	-889.21	CH2=Cp-CH2(OH)	---	-2
131	-1074.32	CH(OH)=Cp-CH2(OH)	---	-2
132	-946.59	CO=Cp-CH2(OH)	---	-2
133	-1941.86	CH2(OH)-Cp=CHp	---	-4
134	-611.04	COOH-CH2-COOH	---	-2
135	-343.48	CHO-CH2-COOH	---	-1
136	-1202.47	COOH-CH2-CH2p	---	-3
137	-1468.41	COOH-CH2-COp	---	-3
138	-95.25	CH2(NH2)-CH2-COOH	---	-1
139	-359.15	CO(NH2)-CH2-COOH	---	-1
140	-753.22	COOH-CH(OH)-COOH	---	-2
141	-489.07	CHO-CH(OH)-COOH	---	-1
142	-1347.58	COOH-CH(OH)-CH2p	3-phosphoglycerate	-3
143	-1604.84	COOH-CH(OH)-COp	---	-3
144	-244.28	CH2(NH2)-CH(OH)-COOH	---	-1
145	-508.14	CO(NH2)-CH(OH)-COOH	---	-1
146	-782.42	COOH-CO-COOH	---	-2
147	-527.98	CHO-CO-COOH	---	-1
148	-1387	COOH-CO-CH2p	---	-3
149	-1651.04	COOH-CO-COp	---	-3
150	-277.88	CH2(NH2)-CO-COOH	---	-1
151	-541.74	CO(NH2)-CO-COOH	---	-1
152	-1642.04	COOH-CHp-COOH	---	-4
153	-1378.03	CHO-CHp-COOH	---	-3
154	-2235.15	COOH-CHp-CH2p	---	-5
155	-2501.09	COOH-CHp-COp	---	-5
156	-1127.93	CH2(NH2)-CHp-COOH	---	-3
157	-1391.79	CO(NH2)-CHp-COOH	---	-3
158	-533.67	COOH-CH(NH2)-COOH	---	-2
159	-270.52	CHO-CH(NH2)-COOH	---	-1
160	-1127.64	COOH-CH(NH2)-CH2p	---	-3
161	-1393.58	COOH-CH(NH2)-COp	---	-3
162	-20.42	CH2(NH2)-CH(NH2)-COOH	---	-1
163	-284.28	CO(NH2)-CH(NH2)-COOH	---	-1
164	-139.11	CH2=CH-COOH	---	-1
165	-324.02	CH(OH)=CH-COOH	---	-1
166	-196.29	CO=CH-COOH	---	-1
167	-1191.56	COOH-CH=CHp	---	-3
168	-321.881	CH2=C(OH)-COOH	enolpyruvate	-1
169	-506.98	CH(OH)=C(OH)-COOH	---	-1
170	-379.25	CO=C(OH)-COOH	---	-1
171	-1374.52	COOH-C(OH)=CHp	---	-3
172	-1189.42	CH2=Cp-COOH	phosphoenolpyruvate	-3
173	-1374.52	CH(OH)=Cp-COOH	---	-3
174	-1246.79	CO=Cp-COOH	---	-3
175	-2242.06	COOH-Cp=CHp	---	-5
176	-75.92	CHO-CH2-CHO	---	0
177	-934.91	CHO-CH2-CH2p	---	-2
178	-1200.85	CHO-CH2-COp	---	-2
179	172.31	CHO-CH2-CH2(NH2)	---	0
180	-91.59	CHO-CH2-CO(NH2)	---	0
181	-224.92	CHO-CH(OH)-CHO	---	0
182	-1088.09	CHO-CH(OH)-CH2p	glyceraldehyde_3-phosphate	-2
183	-1340.69	CHO-CH(OH)-COp	---	-2
184	19.87	CHO-CH(OH)-CH2(NH2)	---	0
185	-243.99	CHO-CH(OH)-CO(NH2)	---	0
186	-273.54	CHO-CO-CHO	---	0
187	-1132.56	CHO-CO-CH2p	---	-2
188	-1396.6	CHO-CO-COp	---	-2
189	-23.44	CHO-CO-CH2(NH2)	---	0
190	-287.3	CHO-CO-CO(NH2)	---	0
191	-1114.02	CHO-CHp-CHO	---	-2
192	-1971.14	CHO-CHp-CH2p	---	-4
193	-2237.08	CHO-CHp-COp	---	-4
194	-863.92	CHO-CHp-CH2(NH2)	---	-2
195	-1127.78	CHO-CHp-CO(NH2)	---	-2
196	-7.37	CHO-CH(NH2)-CHO	---	0
197	-864.49	CHO-CH(NH2)-CH2p	---	-2
198	-1130.43	CHO-CH(NH2)-COp	---	-2
199	242.73	CHO-CH(NH2)-CH2(NH2)	---	0
200	-21.13	CHO-CH(NH2)-CO(NH2)	---	0
201	124.97	CH2=CH-CHO	---	0
202	-59.94	CHO-CH=CH(OH)	---	0
203	67.79	CO=CH-CHO	---	0
204	-927.48	CHO-CH=CHp	---	-2
205	-57.86	CH2=C(OH)-CHO	---	0
206	-242.97	CHO-C(OH)=CH(OH)	---	0
207	-115.24	CO=C(OH)-CHO	---	0
208	-1110.51	CHO-C(OH)=CHp	---	-2
209	-925.4	CH2=Cp-CHO	---	-2
210	-1110.51	CHO-Cp=CH(OH)	---	-2
211	-982.78	CO=Cp-CHO	---	-2
212	-1978.05	CHO-Cp=CHp	---	-4
213	-1793.9	CH2p-CH2-CH2p	---	-4
214	-2059.84	CH2p-CH2-COp	---	-4
215	-686.68	CH2(NH2)-CH2-CH2p	---	-2
216	-950.58	CO(NH2)-CH2-CH2p	---	-2
217	-1957.28	CH2p-CH(OH)-CH2p	---	-4
218	-2206.87	CH2p-CH(OH)-COp	1,3-biphosphoglycerate	-4
219	-846.31	CH2(NH2)-CH(OH)-CH2p	---	-2
220	-1110.17	CO(NH2)-CH(OH)-CH2p	---	-2
221	-1991.58	CH2p-CO-CH2p	---	-4
222	-2255.62	CH2p-CO-COp	---	-4
223	-882.46	CH2(NH2)-CO-CH2p	---	-2
224	-1146.32	CO(NH2)-CO-CH2p	---	-2
225	-2828.26	CH2p-CHp-CH2p	---	-6
226	-3094.2	CH2p-CHp-COp	---	-6
227	-1721.04	CH2(NH2)-CHp-CH2p	---	-4
228	-1984.9	CO(NH2)-CHp-CH2p	---	-4
229	-1721.61	CH2p-CH(NH2)-CH2p	---	-4
230	-1987.55	CH2p-CH(NH2)-COp	---	-4
231	-614.39	CH2(NH2)-CH(NH2)-CH2p	---	-2
232	-878.25	CO(NH2)-CH(NH2)-CH2p	---	-2
233	-732.15	CH2=CH-CH2p	---	-2
234	-917.06	CH(OH)=CH-CH2p	---	-2
235	-789.33	CO=CH-CH2p	---	-2
236	-1784.6	CHp=CH-CH2p	---	-4
237	-914.98	CH2=C(OH)-CH2p	---	-2
238	-1100.09	CH(OH)=C(OH)-CH2p	---	-2
239	-972.36	CO=C(OH)-CH2p	---	-2
240	-1967.63	CHp=C(OH)-CH2p	---	-4
241	-1782.52	CH2=Cp-CH2p	---	-4
242	-1967.63	CH(OH)=Cp-CH2p	---	-4
243	-1839.9	CO=Cp-CH2p	---	-4
244	-2835.17	CHp=Cp-CH2p	---	-6
245	-2325.78	COp-CH2-COp	---	-4
246	-952.62	CH2(NH2)-CH2-COp	---	-2
247	-1216.52	CO(NH2)-CH2-COp	---	-2
248	-2456.46	COp-CH(OH)-COp	---	-4
249	-1095.9	CH2(NH2)-CH(OH)-COp	---	-2
250	-1359.76	CO(NH2)-CH(OH)-COp	---	-2
251	-1146.5	CH2(NH2)-CO-COp	---	-2
252	-1410.36	CO(NH2)-CO-COp	---	-2
253	-3360.14	COp-CHp-COp	---	-6
254	-1986.98	CH2(NH2)-CHp-COp	---	-4
255	-2250.84	CO(NH2)-CHp-COp	---	-4
256	-2253.49	COp-CH(NH2)-COp	---	-4
257	-880.33	CH2(NH2)-CH(NH2)-COp	---	-2
258	-1144.19	CO(NH2)-CH(NH2)-COp	---	-2
259	-998.09	CH2=CH-COp	---	-2
260	-1183	CH(OH)=CH-COp	---	-2
261	-1055.27	CO=CH-COp	---	-2
262	-2050.54	CHp=CH-COp	---	-4
263	-1180.92	CH2=C(OH)-COp	---	-2
264	-1366.03	CH(OH)=C(OH)-COp	---	-2
265	-1238.3	CO=C(OH)-COp	---	-2
266	-2233.57	CHp=C(OH)-COp	---	-4
267	-2048.46	CH2=Cp-COp	---	-4
268	-2233.57	CH(OH)=Cp-COp	---	-4
269	-3101.11	CHp=Cp-COp	---	-6
270	156.64	CH2(NH2)-CH2-CO(NH2)	---	0
271	264.66	CH2(NH2)-CH(OH)-CH2(NH2)	---	0
272	0.8	CH2(NH2)-CH(OH)-CO(NH2)	---	0
273	226.66	CH2(NH2)-CO-CH2(NH2)	---	0
274	-37.2	CH2(NH2)-CO-CO(NH2)	---	0
275	-613.82	CH2(NH2)-CHp-CH2(NH2)	---	-2
276	-877.68	CH2(NH2)-CHp-CO(NH2)	---	-2
277	228.97	CH2(NH2)-CH(NH2)-CO(NH2)	---	0
278	190.16	CH(OH)=CH-CH2(NH2)	---	0
279	317.89	CO=CH-CH2(NH2)	---	0
280	-677.38	CH2(NH2)-CH=CHp	---	-2
281	192.24	CH2=C(OH)-CH2(NH2)	---	0
282	7.13	CH(OH)=C(OH)-CH2(NH2)	---	0
283	134.86	CO=C(OH)-CH2(NH2)	---	0
284	-860.41	CH2(NH2)-C(OH)=CHp	---	-2
285	-675.3	CH2=Cp-CH2(NH2)	---	-2
286	-860.41	CH(OH)=Cp-CH2(NH2)	---	-2
287	-732.68	CO=Cp-CH2(NH2)	---	-2
288	-1727.95	CH2(NH2)-Cp=CHp	---	-4
289	-107.26	CO(NH2)-CH2-CO(NH2)	---	0
290	-263.06	CO(NH2)-CH(OH)-CO(NH2)	---	0
291	-301.06	CO(NH2)-CO-CO(NH2)	---	0
292	-1141.54	CO(NH2)-CHp-CO(NH2)	---	-2
293	-34.89	CO(NH2)-CH(NH2)-CO(NH2)	---	0
294	111.21	CH2=CH-CO(NH2)	---	0
295	-73.7	CH(OH)=CH-CO(NH2)	---	0
296	54.03	CO=CH-CO(NH2)	---	0
297	-941.24	CO(NH2)-CH=CHp	---	-2
298	-71.62	CH2=C(OH)-CO(NH2)	---	0
299	-256.73	CH(OH)=C(OH)-CO(NH2)	---	0
300	-129	CO=C(OH)-CO(NH2)	---	0
301	-1124.27	CO(NH2)-C(OH)=CHp	---	-2
302	-939.16	CH2=Cp-CO(NH2)	---	-2
303	-1124.27	CH(OH)=Cp-CO(NH2)	---	-2
304	-996.54	CO=Cp-CO(NH2)	---	-2
305	-1991.81	CO(NH2)-Cp=CHp	---	-4
306	235.321	CH3-CH2-CH2-CH2(OH)	butanol	0
307	-68.3769	CH3-CH2-CH2-COOH	butyrate	-1
308	195.859	CH3-CH2-CH2-CHO	butanal	0
309	-659.48	CH3-CH2-CH2-CH2p	---	-2
310	-925.42	CH3-CH2-CH2-COp	---	-2
311	183.84	CH3-CH2-CH2-CO(NH2)	---	0
312	224.72	CH3-CH2-CH(OH)-CH3	---	0
313	72.41	CH3-CH2-CH(OH)-CH2(OH)	---	0
314	-220.64	CH3-CH2-CH(OH)-COOH	---	-1
315	43.51	CH3-CH2-CH(OH)-CHO	---	0
316	-822.67	CH3-CH2-CH(OH)-CH2p	---	-2
317	-1072.26	CH3-CH2-CH(OH)-COp	---	-2
318	288.3	CH3-CH2-CH(OH)-CH2(NH2)	---	0
319	24.44	CH3-CH2-CH(OH)-CO(NH2)	---	0
320	179.53	CH3-CH2-CO-CH3	---	0
321	35.66	CH3-CH2-CO-CH2(OH)	---	0
322	-254.23	CH3-CH2-CO-COOH	---	-1
323	0.21	CH3-CH2-CO-CHO	---	0
324	-858.81	CH3-CH2-CO-CH2p	---	-2
325	-1122.85	CH3-CH2-CO-COp	---	-2
326	250.31	CH3-CH2-CO-CH2(NH2)	---	0
327	-13.55	CH3-CH2-CO-CO(NH2)	---	0
328	-648.59	CH3-CH2-CHp-CH3	---	-2
329	-798.78	CH3-CH2-CHp-CH2(OH)	---	-2
330	-1099.18	CH3-CH2-CHp-COOH	---	-3
331	-835.17	CH3-CH2-CHp-CHO	---	-2
332	-1692.29	CH3-CH2-CHp-CH2p	---	-4
333	-1958.23	CH3-CH2-CHp-COp	---	-4
334	-585.07	CH3-CH2-CHp-CH2(NH2)	---	-2
335	-848.93	CH3-CH2-CHp-CO(NH2)	---	-2
336	316.29	CH3-CH2-CH(NH2)-CH2(OH)	---	0
337	8.47	CH3-CH2-CH(NH2)-COOH	---	-1
338	271.62	CH3-CH2-CH(NH2)-CHO	---	0
339	-585.5	CH3-CH2-CH(NH2)-CH2p	---	-2
340	-851.44	CH3-CH2-CH(NH2)-COp	---	-2
341	257.86	CH3-CH2-CH(NH2)-CO(NH2)	---	0
342	218.91	CH3-CH2-CH=CH(OH)	---	0
343	346.64	CH3-CH2-CH=CO	---	0
344	-648.63	CH3-CH2-CH=CHp	---	-2
345	220.99	CH2=C(OH)-CH2-CH3	---	0
346	35.88	CH3-CH2-C(OH)=CH(OH)	---	0
347	163.61	CH3-CH2-C(OH)=CO	---	0
348	-831.66	CH3-CH2-C(OH)=CHp	---	-2
349	-646.55	CH2=Cp-CH2-CH3	---	-2
350	-831.66	CH3-CH2-Cp=CH(OH)	---	-2
351	-703.93	CH3-CH2-Cp=CO	---	-2
352	-1699.2	CH3-CH2-Cp=CHp	---	-4
353	62.54	CH3-CH(OH)-CH2-CH2(OH)	---	0
354	-236.87	CH3-CH(OH)-CH2-COOH	---	-1
355	30.69	CH3-CH(OH)-CH2-CHO	---	0
356	-828.3	CH3-CH(OH)-CH2-CH2p	---	-2
357	-1094.24	CH3-CH(OH)-CH2-COp	---	-2
358	278.92	CH3-CH(OH)-CH2-CH2(NH2)	---	0
359	15.02	CH3-CH(OH)-CH2-CO(NH2)	---	0
360	63.95	CH3-CH(OH)-CH(OH)-CH3	---	0
361	-88.36	CH3-CH(OH)-CH(OH)-CH2(OH)	---	0
362	-381.41	CH3-CH(OH)-CH(OH)-COOH	---	-1
363	-117.26	CH3-CH(OH)-CH(OH)-CHO	---	0
364	-983.44	CH3-CH(OH)-CH(OH)-CH2p	---	-2
365	-1233.03	CH3-CH(OH)-CH(OH)-COp	---	-2
366	127.53	CH3-CH(OH)-CH(OH)-CH2(NH2)	---	0
367	-136.33	CH3-CH(OH)-CH(OH)-CO(NH2)	---	0
368	27.71	CH3-CO-CH(OH)-CH3	---	0
369	-116.16	CH3-CH(OH)-CO-CH2(OH)	---	0
370	-406.05	CH3-CH(OH)-CO-COOH	---	-1
371	-151.61	CH3-CH(OH)-CO-CHO	---	0
372	-1010.63	CH3-CH(OH)-CO-CH2p	---	-2
373	-1274.67	CH3-CH(OH)-CO-COp	---	-2
374	98.49	CH3-CH(OH)-CO-CH2(NH2)	---	0
375	-165.37	CH3-CH(OH)-CO-CO(NH2)	---	0
376	-813.85	CH3-CH(OH)-CHp-CH3	---	-2
377	-964.04	CH3-CH(OH)-CHp-CH2(OH)	---	-2
378	-1264.44	CH3-CH(OH)-CHp-COOH	---	-3
379	-1000.43	CH3-CH(OH)-CHp-CHO	---	-2
380	-1857.55	CH3-CH(OH)-CHp-CH2p	---	-4
381	-2123.49	CH3-CH(OH)-CHp-COp	---	-4
382	-750.33	CH3-CH(OH)-CHp-CH2(NH2)	---	-2
383	-1014.19	CH3-CH(OH)-CHp-CO(NH2)	---	-2
384	285.25	CH3-CH(NH2)-CH(OH)-CH3	---	0
385	145.38	CH3-CH(OH)-CH(NH2)-CH2(OH)	---	0
386	-162.445	CH3-CH(OH)-CH(NH2)-COOH	threonine	-1
387	100.71	CH3-CH(OH)-CH(NH2)-CHO	---	0
388	-756.41	CH3-CH(OH)-CH(NH2)-CH2p	---	-2
389	-1022.35	CH3-CH(OH)-CH(NH2)-COp	---	-2
390	350.81	CH3-CH(OH)-CH(NH2)-CH2(NH2)	---	0
391	86.95	CH3-CH(OH)-CH(NH2)-CO(NH2)	---	0
392	190.16	CH2(NH2)-CH=CH(OH)	---	0
393	238.56	CH2=CH-CH(OH)-CH3	---	0
394	53.65	CH3-CH(OH)-CH=CH(OH)	---	0
395	181.38	CH3-CH(OH)-CH=CO	---	0
396	-813.89	CH3-CH(OH)-CH=CHp	---	-2
397	7.13	CH2(NH2)-C(OH)=CH(OH)	---	0
398	55.73	CH2=C(OH)-CH(OH)-CH3	---	0
399	-129.38	CH3-CH(OH)-C(OH)=CH(OH)	---	0
400	-1.65	CH3-CH(OH)-C(OH)=CO	---	0
401	-996.92	CH3-CH(OH)-C(OH)=CHp	---	-2
402	-860.41	CH2(NH2)-Cp=CH(OH)	---	-2
403	-811.81	CH2=Cp-CH(OH)-CH3	---	-2
404	-996.92	CH3-CH(OH)-Cp=CH(OH)	---	-2
405	-869.19	CH3-CH(OH)-Cp=CO	---	-2
406	-1864.46	CH3-CH(OH)-Cp=CHp	---	-4
407	17.35	CH3-CO-CH2-CH2(OH)	---	0
408	-278.909	CH3-CO-CH2-COOH	acetoacetate	-1
409	-14.5	CH3-CO-CH2-CHO	---	0
410	-873.49	CH3-CO-CH2-CH2p	---	-2
411	-1139.43	CH3-CO-CH2-COp	---	-2
412	233.73	CH3-CO-CH2-CH2(NH2)	---	0
413	-30.17	CH3-CO-CH2-CO(NH2)	---	0
414	-124.6	CH3-CO-CH(OH)-CH2(OH)	---	0
415	-417.65	CH3-CO-CH(OH)-COOH	---	-1
416	-153.5	CH3-CO-CH(OH)-CHO	---	0
417	-1019.68	CH3-CO-CH(OH)-CH2p	---	-2
418	-1269.27	CH3-CO-CH(OH)-COp	---	-2
419	91.29	CH3-CO-CH(OH)-CH2(NH2)	---	0
420	-172.57	CH3-CO-CH(OH)-CO(NH2)	---	0
421	-25.83	CH3-CO-CO-CH3	---	0
422	-169.7	CH3-CO-CO-CH2(OH)	---	0
423	-459.59	CH3-CO-CO-COOH	---	-1
424	-205.15	CH3-CO-CO-CHO	---	0
425	-1064.17	CH3-CO-CO-CH2p	---	-2
426	-1328.21	CH3-CO-CO-COp	---	-2
427	44.95	CH3-CO-CO-CH2(NH2)	---	0
428	-218.91	CH3-CO-CO-CO(NH2)	---	0
429	-859.05	CH3-CO-CHp-CH3	---	-2
430	-1009.24	CH3-CO-CHp-CH2(OH)	---	-2
431	-1309.64	CH3-CO-CHp-COOH	---	-3
432	-1045.63	CH3-CO-CHp-CHO	---	-2
433	-1902.75	CH3-CO-CHp-CH2p	---	-4
434	-2168.69	CH3-CO-CHp-COp	---	-4
435	-795.53	CH3-CO-CHp-CH2(NH2)	---	-2
436	-1059.39	CH3-CO-CHp-CO(NH2)	---	-2
437	245.56	CH3-CO-CH(NH2)-CH3	---	0
438	105.69	CH3-CO-CH(NH2)-CH2(OH)	---	0
439	-202.13	CH3-CO-CH(NH2)-COOH	---	-1
440	61.02	CH3-CO-CH(NH2)-CHO	---	0
441	-796.1	CH3-CO-CH(NH2)-CH2p	---	-2
442	-1062.04	CH3-CO-CH(NH2)-COp	---	-2
443	311.12	CH3-CO-CH(NH2)-CH2(NH2)	---	0
444	47.26	CH3-CO-CH(NH2)-CO(NH2)	---	0
445	193.36	CH2=CH-CO-CH3	---	0
446	8.45	CH3-CO-CH=CH(OH)	---	0
447	136.18	CH3-CO-CH=CO	---	0
448	-859.09	CH3-CO-CH=CHp	---	-2
449	10.53	CH2=C(OH)-CO-CH3	---	0
450	-174.58	CH3-CO-C(OH)=CH(OH)	---	0
451	-46.85	CH3-CO-C(OH)=CO	---	0
452	-1042.12	CH3-CO-C(OH)=CHp	---	-2
453	-857.01	CH2=Cp-CO-CH3	---	-2
454	-1042.12	CH3-CO-Cp=CH(OH)	---	-2
455	-914.39	CH3-CO-Cp=CO	---	-2
456	-1909.66	CH3-CO-Cp=CHp	---	-4
457	-810.77	CH3-CHp-CH2-CH2(OH)	---	-2
458	-1110.18	CH3-CHp-CH2-COOH	---	-3
459	-842.62	CH3-CHp-CH2-CHO	---	-2
460	-1701.61	CH3-CHp-CH2-CH2p	---	-4
461	-1967.55	CH3-CHp-CH2-COp	---	-4
462	-594.39	CH3-CHp-CH2-CH2(NH2)	---	-2
463	-858.29	CH3-CHp-CH2-CO(NH2)	---	-2
464	-966.16	CH3-CHp-CH(OH)-CH2(OH)	---	-2
465	-1259.21	CH3-CHp-CH(OH)-COOH	---	-3
466	-995.06	CH3-CHp-CH(OH)-CHO	---	-2
467	-1861.24	CH3-CHp-CH(OH)-CH2p	---	-4
468	-2110.83	CH3-CHp-CH(OH)-COp	---	-4
469	-750.27	CH3-CHp-CH(OH)-CH2(NH2)	---	-2
470	-1014.13	CH3-CHp-CH(OH)-CO(NH2)	---	-2
471	-1002.92	CH3-CHp-CO-CH2(OH)	---	-2
472	-1292.81	CH3-CHp-CO-COOH	---	-3
473	-1038.37	CH3-CHp-CO-CHO	---	-2
474	-1897.39	CH3-CHp-CO-CH2p	---	-4
475	-2161.43	CH3-CHp-CO-COp	---	-4
476	-788.27	CH3-CHp-CO-CH2(NH2)	---	-2
477	-1052.13	CH3-CHp-CO-CO(NH2)	---	-2
478	-1692.27	CH3-CHp-CHp-CH3	---	-4
479	-1842.46	CH3-CHp-CHp-CH2(OH)	---	-4
480	-2142.86	CH3-CHp-CHp-COOH	---	-5
481	-1878.85	CH3-CHp-CHp-CHO	---	-4
482	-2735.97	CH3-CHp-CHp-CH2p	---	-6
483	-3001.91	CH3-CHp-CHp-COp	---	-6
484	-1628.75	CH3-CHp-CHp-CH2(NH2)	---	-4
485	-1892.61	CH3-CHp-CHp-CO(NH2)	---	-4
486	-587.66	CH3-CH(NH2)-CHp-CH3	---	-2
487	-727.53	CH3-CHp-CH(NH2)-CH2(OH)	---	-2
488	-1035.35	CH3-CHp-CH(NH2)-COOH	---	-3
489	-772.2	CH3-CHp-CH(NH2)-CHO	---	-2
490	-1629.32	CH3-CHp-CH(NH2)-CH2p	---	-4
491	-1895.26	CH3-CHp-CH(NH2)-COp	---	-4
492	-522.1	CH3-CHp-CH(NH2)-CH2(NH2)	---	-2
493	-785.96	CH3-CHp-CH(NH2)-CO(NH2)	---	-2
494	-639.86	CH2=CH-CHp-CH3	---	-2
495	-824.77	CH3-CHp-CH=CH(OH)	---	-2
496	-697.04	CH3-CHp-CH=CO	---	-2
497	-1692.31	CH3-CHp-CH=CHp	---	-4
498	-822.69	CH2=C(OH)-CHp-CH3	---	-2
499	-1007.8	CH3-CHp-C(OH)=CH(OH)	---	-2
500	-880.07	CH3-CHp-C(OH)=CO	---	-2
501	-1875.34	CH3-CHp-C(OH)=CHp	---	-4
502	-1690.23	CH2=Cp-CHp-CH3	---	-4
503	-1875.34	CH3-CHp-Cp=CH(OH)	---	-4
504	-1747.61	CH3-CHp-Cp=CO	---	-4
505	-2742.88	CH3-CHp-Cp=CHp	---	-6
506	293.98	CH3-CH(NH2)-CH2-CH2(OH)	---	0
507	-5.43	CH3-CH(NH2)-CH2-COOH	---	-1
508	262.13	CH3-CH(NH2)-CH2-CHO	---	0
509	-596.86	CH3-CH(NH2)-CH2-CH2p	---	-2
510	-862.8	CH3-CH(NH2)-CH2-COp	---	-2
511	246.46	CH3-CH(NH2)-CH2-CO(NH2)	---	0
512	132.94	CH3-CH(NH2)-CH(OH)-CH2(OH)	---	0
513	-160.11	CH3-CH(NH2)-CH(OH)-COOH	---	-1
514	104.04	CH3-CH(NH2)-CH(OH)-CHO	---	0
515	-762.14	CH3-CH(NH2)-CH(OH)-CH2p	---	-2
516	-1011.73	CH3-CH(NH2)-CH(OH)-COp	---	-2
517	348.83	CH3-CH(NH2)-CH(OH)-CH2(NH2)	---	0
518	84.97	CH3-CH(NH2)-CH(OH)-CO(NH2)	---	0
519	101.69	CH3-CH(NH2)-CO-CH2(OH)	---	0
520	-188.2	CH3-CH(NH2)-CO-COOH	---	-1
521	66.24	CH3-CH(NH2)-CO-CHO	---	0
522	-792.78	CH3-CH(NH2)-CO-CH2p	---	-2
523	-1056.82	CH3-CH(NH2)-CO-COp	---	-2
524	316.34	CH3-CH(NH2)-CO-CH2(NH2)	---	0
525	52.48	CH3-CH(NH2)-CO-CO(NH2)	---	0
526	-737.85	CH3-CH(NH2)-CHp-CH2(OH)	---	-2
527	-1038.25	CH3-CH(NH2)-CHp-COOH	---	-3
528	-774.24	CH3-CH(NH2)-CHp-CHO	---	-2
529	-1631.36	CH3-CH(NH2)-CHp-CH2p	---	-4
530	-1897.3	CH3-CH(NH2)-CHp-COp	---	-4
531	-524.14	CH3-CH(NH2)-CHp-CH2(NH2)	---	-2
532	-788	CH3-CH(NH2)-CHp-CO(NH2)	---	-2
533	377.08	CH3-CH(NH2)-CH(NH2)-CH2(OH)	---	0
534	69.26	CH3-CH(NH2)-CH(NH2)-COOH	---	-1
535	332.41	CH3-CH(NH2)-CH(NH2)-CHO	---	0
536	-524.71	CH3-CH(NH2)-CH(NH2)-CH2p	---	-2
537	-790.65	CH3-CH(NH2)-CH(NH2)-COp	---	-2
538	318.65	CH3-CH(NH2)-CH(NH2)-CO(NH2)	---	0
539	279.84	CH3-CH(NH2)-CH=CH(OH)	---	0
540	407.57	CH3-CH(NH2)-CH=CO	---	0
541	-587.7	CH3-CH(NH2)-CH=CHp	---	-2
542	281.92	CH2=C(OH)-CH(NH2)-CH3	---	0
543	96.81	CH3-CH(NH2)-C(OH)=CH(OH)	---	0
544	224.54	CH3-CH(NH2)-C(OH)=CO	---	0
545	-770.73	CH3-CH(NH2)-C(OH)=CHp	---	-2
546	-585.62	CH2=Cp-CH(NH2)-CH3	---	-2
547	-770.73	CH3-CH(NH2)-Cp=CH(OH)	---	-2
548	-643	CH3-CH(NH2)-Cp=CO	---	-2
549	-1638.27	CH3-CH(NH2)-Cp=CHp	---	-4
550	227.45	CH3-CH=CH-CH2(OH)	---	0
551	-72.82	CH3-CH=CH-COOH	---	-1
552	191.26	CH3-CH=CH-CHO	---	0
553	-665.86	CH3-CH=CH-CH2p	---	-2
554	-931.8	CH3-CH=CH-COp	---	-2
555	177.5	CH3-CH=CH-CO(NH2)	---	0
556	194.68	CH3-CH=C(OH)-CH3	---	0
557	44.29	CH3-CH=C(OH)-CH2(OH)	---	0
558	-255.91	CH3-CH=C(OH)-COOH	---	-1
559	8.1	CH3-CH=C(OH)-CHO	---	0
560	-849.02	CH3-CH=C(OH)-CH2p	---	-2
561	-1114.96	CH3-CH=C(OH)-COp	---	-2
562	258.2	CH3-CH=C(OH)-CH2(NH2)	---	0
563	-5.66	CH3-CH=C(OH)-CO(NH2)	---	0
564	-672.86	CH3-CH=Cp-CH3	---	-2
565	-823.25	CH3-CH=Cp-CH2(OH)	---	-2
566	-1123.45	CH3-CH=Cp-COOH	---	-3
567	-859.44	CH3-CH=Cp-CHO	---	-2
568	-1716.56	CH3-CH=Cp-CH2p	---	-4
569	-1982.5	CH3-CH=Cp-COp	---	-4
570	-609.34	CH3-CH=Cp-CH2(NH2)	---	-2
571	-873.2	CH3-CH=Cp-CO(NH2)	---	-2
572	44.29	CH3-C(OH)=CH-CH2(OH)	---	0
573	-255.98	CH3-C(OH)=CH-COOH	---	-1
574	8.1	CH3-C(OH)=CH-CHO	---	0
575	-849.02	CH3-C(OH)=CH-CH2p	---	-2
576	-1114.96	CH3-C(OH)=CH-COp	---	-2
577	258.2	CH3-C(OH)=CH-CH2(NH2)	---	0
578	-5.66	CH3-C(OH)=CH-CO(NH2)	---	0
579	11.65	CH3-C(OH)=C(OH)-CH3	---	0
580	-138.74	CH3-C(OH)=C(OH)-CH2(OH)	---	0
581	-438.94	CH3-C(OH)=C(OH)-COOH	---	-1
582	-174.93	CH3-C(OH)=C(OH)-CHO	---	0
583	-1032.05	CH3-C(OH)=C(OH)-CH2p	---	-2
584	-1297.99	CH3-C(OH)=C(OH)-COp	---	-2
585	75.17	CH3-C(OH)=C(OH)-CH2(NH2)	---	0
586	-188.69	CH3-C(OH)=C(OH)-CO(NH2)	---	0
587	-855.89	CH3-C(OH)=Cp-CH3	---	-2
588	-1006.28	CH3-C(OH)=Cp-CH2(OH)	---	-2
589	-1306.48	CH3-C(OH)=Cp-COOH	---	-3
590	-1042.47	CH3-C(OH)=Cp-CHO	---	-2
591	-1899.59	CH3-C(OH)=Cp-CH2p	---	-4
592	-2165.53	CH3-C(OH)=Cp-COp	---	-4
593	-792.37	CH3-C(OH)=Cp-CH2(NH2)	---	-2
594	-1056.23	CH3-C(OH)=Cp-CO(NH2)	---	-2
595	-823.25	CH3-Cp=CH-CH2(OH)	---	-2
596	-1123.52	CH3-Cp=CH-COOH	---	-3
597	-859.44	CH3-Cp=CH-CHO	---	-2
598	-1716.56	CH3-Cp=CH-CH2p	---	-4
599	-1982.5	CH3-Cp=CH-COp	---	-4
600	-609.34	CH3-Cp=CH-CH2(NH2)	---	-2
601	-873.2	CH3-Cp=CH-CO(NH2)	---	-2
602	-1006.28	CH3-Cp=C(OH)-CH2(OH)	---	-2
603	-1306.48	CH3-Cp=C(OH)-COOH	---	-3
604	-1042.47	CH3-Cp=C(OH)-CHO	---	-2
605	-1899.59	CH3-Cp=C(OH)-CH2p	---	-4
606	-2165.53	CH3-Cp=C(OH)-COp	---	-4
607	-792.37	CH3-Cp=C(OH)-CH2(NH2)	---	-2
608	-1056.23	CH3-Cp=C(OH)-CO(NH2)	---	-2
609	-1723.43	CH3-Cp=Cp-CH3	---	-4
610	-1873.82	CH3-Cp=Cp-CH2(OH)	---	-4
611	-2174.02	CH3-Cp=Cp-COOH	---	-5
612	-1910.01	CH3-Cp=Cp-CHO	---	-4
613	-2767.13	CH3-Cp=Cp-CH2p	---	-6
614	-3033.07	CH3-Cp=Cp-COp	---	-6
615	-1659.91	CH3-Cp=Cp-CH2(NH2)	---	-4
616	-1923.77	CH3-Cp=Cp-CO(NH2)	---	-4
617	69.18	CH2(OH)-CH2-CH2-CH2(OH)	---	0
618	-230.23	CH2(OH)-CH2-CH2-COOH	---	-1
619	37.33	CHO-CH2-CH2-CH2(OH)	---	0
620	-821.66	CH2(OH)-CH2-CH2-CH2p	---	-2
621	-1087.6	CH2(OH)-CH2-CH2-COp	---	-2
622	285.56	CH2(NH2)-CH2-CH2-CH2(OH)	---	0
623	21.66	CH2(OH)-CH2-CH2-CO(NH2)	---	0
624	-89.77	CH2(OH)-CH2-CH(OH)-CH2(OH)	---	0
625	-382.82	CH2(OH)-CH2-CH(OH)-COOH	---	-1
626	-118.67	CHO-CH(OH)-CH2-CH2(OH)	---	0
627	-984.85	CH2(OH)-CH2-CH(OH)-CH2p	---	-2
628	-1234.44	CH2(OH)-CH2-CH(OH)-COp	---	-2
629	126.12	CH2(NH2)-CH(OH)-CH2-CH2(OH)	---	0
630	-137.74	CH2(OH)-CH2-CH(OH)-CO(NH2)	---	0
631	-126.52	CH2(OH)-CH2-CO-CH2(OH)	---	0
632	-416.41	CH2(OH)-CH2-CO-COOH	---	-1
633	-161.97	CHO-CO-CH2-CH2(OH)	---	0
634	-1020.99	CH2(OH)-CH2-CO-CH2p	---	-2
635	-1285.03	CH2(OH)-CH2-CO-COp	---	-2
636	88.13	CH2(NH2)-CO-CH2-CH2(OH)	---	0
637	-175.73	CH2(OH)-CH2-CO-CO(NH2)	---	0
638	-960.96	CH2(OH)-CH2-CHp-CH2(OH)	---	-2
639	-1261.36	CH2(OH)-CH2-CHp-COOH	---	-3
640	-997.35	CHO-CHp-CH2-CH2(OH)	---	-2
641	-1854.47	CH2(OH)-CH2-CHp-CH2p	---	-4
642	-2120.41	CH2(OH)-CH2-CHp-COp	---	-4
643	-747.25	CH2(NH2)-CHp-CH2-CH2(OH)	---	-2
644	-1011.11	CH2(OH)-CH2-CHp-CO(NH2)	---	-2
645	154.11	CH2(OH)-CH2-CH(NH2)-CH2(OH)	---	0
646	-153.71	CH2(OH)-CH2-CH(NH2)-COOH	---	-1
647	109.44	CHO-CH(NH2)-CH2-CH2(OH)	---	0
648	-747.68	CH2(OH)-CH2-CH(NH2)-CH2p	---	-2
649	-1013.62	CH2(OH)-CH2-CH(NH2)-COp	---	-2
650	359.54	CH2(NH2)-CH(NH2)-CH2-CH2(OH)	---	0
651	95.68	CH2(OH)-CH2-CH(NH2)-CO(NH2)	---	0
652	241.64	CH2=CH-CH2-CH2(OH)	---	0
653	56.73	CH(OH)=CH-CH2-CH2(OH)	---	0
654	184.46	CO=CH-CH2-CH2(OH)	---	0
655	-810.81	CH2(OH)-CH2-CH=CHp	---	-2
656	58.81	CH2=C(OH)-CH2-CH2(OH)	---	0
657	-126.3	CH(OH)=C(OH)-CH2-CH2(OH)	---	0
658	1.43	CO=C(OH)-CH2-CH2(OH)	---	0
659	-993.84	CH2(OH)-CH2-C(OH)=CHp	---	-2
660	-808.73	CH2=Cp-CH2-CH2(OH)	---	-2
661	-993.84	CH(OH)=Cp-CH2-CH2(OH)	---	-2
662	-866.11	CO=Cp-CH2-CH2(OH)	---	-2
663	-1861.38	CH2(OH)-CH2-Cp=CHp	---	-4
664	-389.18	CH2(OH)-CH(OH)-CH2-COOH	---	-1
665	-121.62	CHO-CH2-CH(OH)-CH2(OH)	---	0
666	-980.61	CH2(OH)-CH(OH)-CH2-CH2p	---	-2
667	-1246.55	CH2(OH)-CH(OH)-CH2-COp	---	-2
668	126.61	CH2(NH2)-CH2-CH(OH)-CH2(OH)	---	0
669	-137.29	CH2(OH)-CH(OH)-CH2-CO(NH2)	---	0
670	-240.67	CH2(OH)-CH(OH)-CH(OH)-CH2(OH)	---	0
671	-533.72	CH2(OH)-CH(OH)-CH(OH)-COOH	---	-1
672	-269.57	CHO-CH(OH)-CH(OH)-CH2(OH)	---	0
673	-1135.75	CH2(OH)-CH(OH)-CH(OH)-CH2p	---	-2
674	-1385.34	CH2(OH)-CH(OH)-CH(OH)-COp	---	-2
675	-24.78	CH2(NH2)-CH(OH)-CH(OH)-CH2(OH)	---	0
676	-288.64	CH2(OH)-CH(OH)-CH(OH)-CO(NH2)	---	0
677	-268.47	CH2(OH)-CO-CH(OH)-CH2(OH)	---	0
678	-558.36	CH2(OH)-CH(OH)-CO-COOH	---	-1
679	-303.92	CHO-CO-CH(OH)-CH2(OH)	---	0
680	-1162.94	CH2(OH)-CH(OH)-CO-CH2p	---	-2
681	-1426.98	CH2(OH)-CH(OH)-CO-COp	---	-2
682	-53.82	CH2(NH2)-CO-CH(OH)-CH2(OH)	---	0
683	-317.68	CH2(OH)-CH(OH)-CO-CO(NH2)	---	0
684	-1116.35	CH2(OH)-CH(OH)-CHp-CH2(OH)	---	-2
685	-1416.75	CH2(OH)-CH(OH)-CHp-COOH	---	-3
686	-1152.74	CHO-CHp-CH(OH)-CH2(OH)	---	-2
687	-2009.86	CH2(OH)-CH(OH)-CHp-CH2p	---	-4
688	-2275.8	CH2(OH)-CH(OH)-CHp-COp	---	-4
689	-902.64	CH2(NH2)-CHp-CH(OH)-CH2(OH)	---	-2
690	-1166.5	CH2(OH)-CH(OH)-CHp-CO(NH2)	---	-2
691	-6.93	CH2(OH)-CH(NH2)-CH(OH)-CH2(OH)	---	0
692	-314.75	CH2(OH)-CH(OH)-CH(NH2)-COOH	---	-1
693	-51.6	CHO-CH(NH2)-CH(OH)-CH2(OH)	---	0
694	-908.72	CH2(OH)-CH(OH)-CH(NH2)-CH2p	---	-2
695	-1174.66	CH2(OH)-CH(OH)-CH(NH2)-COp	---	-2
696	198.5	CH2(NH2)-CH(NH2)-CH(OH)-CH2(OH)	---	0
697	-65.36	CH2(OH)-CH(OH)-CH(NH2)-CO(NH2)	---	0
698	86.25	CH2=CH-CH(OH)-CH2(OH)	---	0
699	-98.66	CH(OH)=CH-CH(OH)-CH2(OH)	---	0
700	29.07	CO=CH-CH(OH)-CH2(OH)	---	0
701	-966.2	CH2(OH)-CH(OH)-CH=CHp	---	-2
702	-96.58	CH2=C(OH)-CH(OH)-CH2(OH)	---	0
703	-281.69	CH(OH)=C(OH)-CH(OH)-CH2(OH)	---	0
704	-153.96	CO=C(OH)-CH(OH)-CH2(OH)	---	0
705	-1149.23	CH2(OH)-CH(OH)-C(OH)=CHp	---	-2
706	-964.12	CH2=Cp-CH(OH)-CH2(OH)	---	-2
707	-1149.23	CH(OH)=Cp-CH(OH)-CH2(OH)	---	-2
708	-1021.5	CO=Cp-CH(OH)-CH2(OH)	---	-2
709	-2016.77	CH2(OH)-CH(OH)-Cp=CHp	---	-4
710	-425.93	CH2(OH)-CO-CH2-COOH	---	-1
711	-158.37	CHO-CH2-CO-CH2(OH)	---	0
712	-1017.36	CH2(OH)-CO-CH2-CH2p	---	-2
713	-1283.3	CH2(OH)-CO-CH2-COp	---	-2
714	89.86	CH2(NH2)-CH2-CO-CH2(OH)	---	0
715	-174.04	CH2(OH)-CO-CH2-CO(NH2)	---	0
716	-561.52	CH2(OH)-CO-CH(OH)-COOH	---	-1
717	-297.37	CHO-CH(OH)-CO-CH2(OH)	---	0
718	-1163.55	CH2(OH)-CO-CH(OH)-CH2p	---	-2
719	-1413.14	CH2(OH)-CO-CH(OH)-COp	---	-2
720	-52.58	CH2(NH2)-CH(OH)-CO-CH2(OH)	---	0
721	-316.44	CH2(OH)-CO-CH(OH)-CO(NH2)	---	0
722	-313.57	CH2(OH)-CO-CO-CH2(OH)	---	0
723	-603.46	CH2(OH)-CO-CO-COOH	---	-1
724	-349.02	CHO-CO-CO-CH2(OH)	---	0
725	-1208.04	CH2(OH)-CO-CO-CH2p	---	-2
726	-1472.08	CH2(OH)-CO-CO-COp	---	-2
727	-98.92	CH2(NH2)-CO-CO-CH2(OH)	---	0
728	-362.78	CH2(OH)-CO-CO-CO(NH2)	---	0
729	-1153.11	CH2(OH)-CO-CHp-CH2(OH)	---	-2
730	-1453.51	CH2(OH)-CO-CHp-COOH	---	-3
731	-1189.5	CHO-CHp-CO-CH2(OH)	---	-2
732	-2046.62	CH2(OH)-CO-CHp-CH2p	---	-4
733	-2312.56	CH2(OH)-CO-CHp-COp	---	-4
734	-939.4	CH2(NH2)-CHp-CO-CH2(OH)	---	-2
735	-1203.26	CH2(OH)-CO-CHp-CO(NH2)	---	-2
736	-38.18	CH2(OH)-CO-CH(NH2)-CH2(OH)	---	0
737	-346	CH2(OH)-CO-CH(NH2)-COOH	---	-1
738	-82.85	CHO-CH(NH2)-CO-CH2(OH)	---	0
739	-939.97	CH2(OH)-CO-CH(NH2)-CH2p	---	-2
740	-1205.91	CH2(OH)-CO-CH(NH2)-COp	---	-2
741	167.25	CH2(NH2)-CH(NH2)-CO-CH2(OH)	---	0
742	-96.61	CH2(OH)-CO-CH(NH2)-CO(NH2)	---	0
743	49.49	CH2=CH-CO-CH2(OH)	---	0
744	-135.42	CH(OH)=CH-CO-CH2(OH)	---	0
745	-7.69	CO=CH-CO-CH2(OH)	---	0
746	-1002.96	CH2(OH)-CO-CH=CHp	---	-2
747	-133.34	CH2=C(OH)-CO-CH2(OH)	---	0
748	-318.45	CH(OH)=C(OH)-CO-CH2(OH)	---	0
749	-190.72	CO=C(OH)-CO-CH2(OH)	---	0
750	-1185.99	CH2(OH)-CO-C(OH)=CHp	---	-2
751	-1000.88	CH2=Cp-CO-CH2(OH)	---	-2
752	-1185.99	CH(OH)=Cp-CO-CH2(OH)	---	-2
753	-1058.26	CO=Cp-CO-CH2(OH)	---	-2
754	-2053.53	CH2(OH)-CO-Cp=CHp	---	-4
755	-1260.37	CH2(OH)-CHp-CH2-COOH	---	-3
756	-992.81	CHO-CH2-CHp-CH2(OH)	---	-2
757	-1851.8	CH2(OH)-CHp-CH2-CH2p	---	-4
758	-2117.74	CH2(OH)-CHp-CH2-COp	---	-4
759	-744.58	CH2(NH2)-CH2-CHp-CH2(OH)	---	-2
760	-1008.48	CH2(OH)-CHp-CH2-CO(NH2)	---	-2
761	-1409.4	CH2(OH)-CHp-CH(OH)-COOH	---	-3
762	-1145.25	CHO-CH(OH)-CHp-CH2(OH)	---	-2
763	-2011.43	CH2(OH)-CHp-CH(OH)-CH2p	---	-4
764	-2261.02	CH2(OH)-CHp-CH(OH)-COp	---	-4
765	-900.46	CH2(NH2)-CH(OH)-CHp-CH2(OH)	---	-2
766	-1164.32	CH2(OH)-CHp-CH(OH)-CO(NH2)	---	-2
767	-1443	CH2(OH)-CHp-CO-COOH	---	-3
768	-1188.56	CHO-CO-CHp-CH2(OH)	---	-2
769	-2047.58	CH2(OH)-CHp-CO-CH2p	---	-4
770	-2311.62	CH2(OH)-CHp-CO-COp	---	-4
771	-938.46	CH2(NH2)-CO-CHp-CH2(OH)	---	-2
772	-1202.32	CH2(OH)-CHp-CO-CO(NH2)	---	-2
773	-1992.65	CH2(OH)-CHp-CHp-CH2(OH)	---	-4
774	-2293.05	CH2(OH)-CHp-CHp-COOH	---	-5
775	-2029.04	CHO-CHp-CHp-CH2(OH)	---	-4
776	-2886.16	CH2(OH)-CHp-CHp-CH2p	---	-6
777	-3152.1	CH2(OH)-CHp-CHp-COp	---	-6
778	-1778.94	CH2(NH2)-CHp-CHp-CH2(OH)	---	-4
779	-2042.8	CH2(OH)-CHp-CHp-CO(NH2)	---	-4
780	-877.72	CH2(OH)-CH(NH2)-CHp-CH2(OH)	---	-2
781	-1185.54	CH2(OH)-CHp-CH(NH2)-COOH	---	-3
782	-922.39	CHO-CH(NH2)-CHp-CH2(OH)	---	-2
783	-1779.51	CH2(OH)-CHp-CH(NH2)-CH2p	---	-4
784	-2045.45	CH2(OH)-CHp-CH(NH2)-COp	---	-4
785	-672.29	CH2(NH2)-CH(NH2)-CHp-CH2(OH)	---	-2
786	-936.15	CH2(OH)-CHp-CH(NH2)-CO(NH2)	---	-2
787	-790.05	CH2=CH-CHp-CH2(OH)	---	-2
788	-974.96	CH(OH)=CH-CHp-CH2(OH)	---	-2
789	-847.23	CO=CH-CHp-CH2(OH)	---	-2
790	-1842.5	CH2(OH)-CHp-CH=CHp	---	-4
791	-972.88	CH2=C(OH)-CHp-CH2(OH)	---	-2
792	-1157.99	CH(OH)=C(OH)-CHp-CH2(OH)	---	-2
793	-1030.26	CO=C(OH)-CHp-CH2(OH)	---	-2
794	-2025.53	CH2(OH)-CHp-C(OH)=CHp	---	-4
795	-1840.42	CH2=Cp-CHp-CH2(OH)	---	-4
796	-2025.53	CH(OH)=Cp-CHp-CH2(OH)	---	-4
797	-1897.8	CO=Cp-CHp-CH2(OH)	---	-4
798	-2893.07	CH2(OH)-CHp-Cp=CHp	---	-6
799	-145.3	CH2(OH)-CH(NH2)-CH2-COOH	---	-1
800	122.26	CHO-CH2-CH(NH2)-CH2(OH)	---	0
801	-736.73	CH2(OH)-CH(NH2)-CH2-CH2p	---	-2
802	-1002.67	CH2(OH)-CH(NH2)-CH2-COp	---	-2
803	370.49	CH2(NH2)-CH2-CH(NH2)-CH2(OH)	---	0
804	106.59	CH2(OH)-CH(NH2)-CH2-CO(NH2)	---	0
805	-299.98	CH2(OH)-CH(NH2)-CH(OH)-COOH	---	-1
806	-35.83	CHO-CH(OH)-CH(NH2)-CH2(OH)	---	0
807	-902.01	CH2(OH)-CH(NH2)-CH(OH)-CH2p	---	-2
808	-1151.6	CH2(OH)-CH(NH2)-CH(OH)-COp	---	-2
809	208.96	CH2(NH2)-CH(OH)-CH(NH2)-CH2(OH)	---	0
810	-54.9	CH2(OH)-CH(NH2)-CH(OH)-CO(NH2)	---	0
811	-328.07	CH2(OH)-CH(NH2)-CO-COOH	---	-1
812	-73.63	CHO-CO-CH(NH2)-CH2(OH)	---	0
813	-932.65	CH2(OH)-CH(NH2)-CO-CH2p	---	-2
814	-1196.69	CH2(OH)-CH(NH2)-CO-COp	---	-2
815	176.47	CH2(NH2)-CO-CH(NH2)-CH2(OH)	---	0
816	-87.39	CH2(OH)-CH(NH2)-CO-CO(NH2)	---	0
817	-1178.12	CH2(OH)-CH(NH2)-CHp-COOH	---	-3
818	-914.11	CHO-CHp-CH(NH2)-CH2(OH)	---	-2
819	-1771.23	CH2(OH)-CH(NH2)-CHp-CH2p	---	-4
820	-2037.17	CH2(OH)-CH(NH2)-CHp-COp	---	-4
821	-664.01	CH2(NH2)-CHp-CH(NH2)-CH2(OH)	---	-2
822	-927.87	CH2(OH)-CH(NH2)-CHp-CO(NH2)	---	-2
823	237.21	CH2(OH)-CH(NH2)-CH(NH2)-CH2(OH)	---	0
824	-70.61	CH2(OH)-CH(NH2)-CH(NH2)-COOH	---	-1
825	192.54	CHO-CH(NH2)-CH(NH2)-CH2(OH)	---	0
826	-664.58	CH2(OH)-CH(NH2)-CH(NH2)-CH2p	---	-2
827	-930.52	CH2(OH)-CH(NH2)-CH(NH2)-COp	---	-2
828	442.64	CH2(NH2)-CH(NH2)-CH(NH2)-CH2(OH)	---	0
829	178.78	CH2(OH)-CH(NH2)-CH(NH2)-CO(NH2)	---	0
830	324.88	CH2=CH-CH(NH2)-CH2(OH)	---	0
831	139.97	CH(OH)=CH-CH(NH2)-CH2(OH)	---	0
832	267.7	CO=CH-CH(NH2)-CH2(OH)	---	0
833	-727.57	CH2(OH)-CH(NH2)-CH=CHp	---	-2
834	142.05	CH2=C(OH)-CH(NH2)-CH2(OH)	---	0
835	-43.06	CH(OH)=C(OH)-CH(NH2)-CH2(OH)	---	0
836	84.67	CO=C(OH)-CH(NH2)-CH2(OH)	---	0
837	-910.6	CH2(OH)-CH(NH2)-C(OH)=CHp	---	-2
838	-725.49	CH2=Cp-CH(NH2)-CH2(OH)	---	-2
839	-910.6	CH(OH)=Cp-CH(NH2)-CH2(OH)	---	-2
840	-782.87	CO=Cp-CH(NH2)-CH2(OH)	---	-2
841	-1778.14	CH2(OH)-CH(NH2)-Cp=CHp	---	-4
842	77.06	CH2(OH)-CH=CH-CH2(OH)	---	0
843	-223.21	CH2(OH)-CH=CH-COOH	---	-1
844	40.87	CHO-CH=CH-CH2(OH)	---	0
845	-816.25	CH2(OH)-CH=CH-CH2p	---	-2
846	-1082.19	CH2(OH)-CH=CH-COp	---	-2
847	290.97	CH2(NH2)-CH=CH-CH2(OH)	---	0
848	27.11	CH2(OH)-CH=CH-CO(NH2)	---	0
849	-106.1	CH2(OH)-CH=C(OH)-CH2(OH)	---	0
850	-406.3	CH2(OH)-CH=C(OH)-COOH	---	-1
851	-142.29	CHO-C(OH)=CH-CH2(OH)	---	0
852	-999.41	CH2(OH)-CH=C(OH)-CH2p	---	-2
853	-1265.35	CH2(OH)-CH=C(OH)-COp	---	-2
854	107.81	CH2(NH2)-C(OH)=CH-CH2(OH)	---	0
855	-156.05	CH2(OH)-CH=C(OH)-CO(NH2)	---	0
856	-973.64	CH2(OH)-CH=Cp-CH2(OH)	---	-2
857	-1273.84	CH2(OH)-CH=Cp-COOH	---	-3
858	-1009.83	CHO-Cp=CH-CH2(OH)	---	-2
859	-1866.95	CH2(OH)-CH=Cp-CH2p	---	-4
860	-2132.89	CH2(OH)-CH=Cp-COp	---	-4
861	-759.73	CH2(NH2)-Cp=CH-CH2(OH)	---	-2
862	-1023.59	CH2(OH)-CH=Cp-CO(NH2)	---	-2
863	-406.37	CH2(OH)-C(OH)=CH-COOH	---	-1
864	-142.29	CHO-CH=C(OH)-CH2(OH)	---	0
865	-999.41	CH2(OH)-C(OH)=CH-CH2p	---	-2
866	-1265.35	CH2(OH)-C(OH)=CH-COp	---	-2
867	107.81	CH2(NH2)-CH=C(OH)-CH2(OH)	---	0
868	-156.05	CH2(OH)-C(OH)=CH-CO(NH2)	---	0
869	-289.13	CH2(OH)-C(OH)=C(OH)-CH2(OH)	---	0
870	-589.33	CH2(OH)-C(OH)=C(OH)-COOH	---	-1
871	-325.32	CHO-C(OH)=C(OH)-CH2(OH)	---	0
872	-1182.44	CH2(OH)-C(OH)=C(OH)-CH2p	---	-2
873	-1448.38	CH2(OH)-C(OH)=C(OH)-COp	---	-2
874	-75.22	CH2(NH2)-C(OH)=C(OH)-CH2(OH)	---	0
875	-339.08	CH2(OH)-C(OH)=C(OH)-CO(NH2)	---	0
876	-1156.67	CH2(OH)-C(OH)=Cp-CH2(OH)	---	-2
877	-1456.87	CH2(OH)-C(OH)=Cp-COOH	---	-3
878	-1192.86	CHO-Cp=C(OH)-CH2(OH)	---	-2
879	-2049.98	CH2(OH)-C(OH)=Cp-CH2p	---	-4
880	-2315.92	CH2(OH)-C(OH)=Cp-COp	---	-4
881	-942.76	CH2(NH2)-Cp=C(OH)-CH2(OH)	---	-2
882	-1206.62	CH2(OH)-C(OH)=Cp-CO(NH2)	---	-2
883	-1273.91	CH2(OH)-Cp=CH-COOH	---	-3
884	-1009.83	CHO-CH=Cp-CH2(OH)	---	-2
885	-1866.95	CH2(OH)-Cp=CH-CH2p	---	-4
886	-2132.89	CH2(OH)-Cp=CH-COp	---	-4
887	-759.73	CH2(NH2)-CH=Cp-CH2(OH)	---	-2
888	-1023.59	CH2(OH)-Cp=CH-CO(NH2)	---	-2
889	-1456.87	CH2(OH)-Cp=C(OH)-COOH	---	-3
890	-1192.86	CHO-C(OH)=Cp-CH2(OH)	---	-2
891	-2049.98	CH2(OH)-Cp=C(OH)-CH2p	---	-4
892	-2315.92	CH2(OH)-Cp=C(OH)-COp	---	-4
893	-942.76	CH2(NH2)-C(OH)=Cp-CH2(OH)	---	-2
894	-1206.62	CH2(OH)-Cp=C(OH)-CO(NH2)	---	-2
895	-2024.21	CH2(OH)-Cp=Cp-CH2(OH)	---	-4
896	-2324.41	CH2(OH)-Cp=Cp-COOH	---	-5
897	-2060.4	CHO-Cp=Cp-CH2(OH)	---	-4
898	-2917.52	CH2(OH)-Cp=Cp-CH2p	---	-6
899	-3183.46	CH2(OH)-Cp=Cp-COp	---	-6
900	-1810.3	CH2(NH2)-Cp=Cp-CH2(OH)	---	-4
901	-2074.16	CH2(OH)-Cp=Cp-CO(NH2)	---	-4
902	-530.646	COOH-CH2-CH2-COOH	succinate	-2
903	-262.08	CHO-CH2-CH2-COOH	---	-1
904	-1121.07	COOH-CH2-CH2-CH2p	---	-3
905	-1387.01	COOH-CH2-CH2-COp	---	-3
906	-13.85	CH2(NH2)-CH2-CH2-COOH	---	-1
907	-277.75	CO(NH2)-CH2-CH2-COOH	---	-1
908	-682.848	COOH-CH2-CH(OH)-COOH	malate	-2
909	-418.08	CHO-CH(OH)-CH2-COOH	---	-1
910	-1284.26	COOH-CH2-CH(OH)-CH2p	---	-3
911	-1533.85	COOH-CH2-CH(OH)-COp	---	-3
912	-173.29	CH2(NH2)-CH(OH)-CH2-COOH	---	-1
913	-437.15	CO(NH2)-CH(OH)-CH2-COOH	---	-1
914	-714.897	COOH-CH2-CO-COOH	oxaloacetate	-2
915	-461.38	CHO-CO-CH2-COOH	---	-1
916	-1320.4	COOH-CH2-CO-CH2p	---	-3
917	-1584.44	COOH-CH2-CO-COp	---	-3
918	-211.28	CH2(NH2)-CO-CH2-COOH	---	-1
919	-475.14	CO(NH2)-CO-CH2-COOH	---	-1
920	-1560.77	COOH-CH2-CHp-COOH	---	-4
921	-1296.76	CHO-CHp-CH2-COOH	---	-3
922	-2153.88	COOH-CH2-CHp-CH2p	---	-5
923	-2419.82	COOH-CH2-CHp-COp	---	-5
924	-1046.66	CH2(NH2)-CHp-CH2-COOH	---	-3
925	-1310.52	CO(NH2)-CHp-CH2-COOH	---	-3
926	-452.343	COOH-CH2-CH(NH2)-COOH	aspartate	-2
927	-189.97	CHO-CH(NH2)-CH2-COOH	---	-1
928	-1047.09	COOH-CH2-CH(NH2)-CH2p	---	-3
929	-1313.03	COOH-CH2-CH(NH2)-COp	---	-3
930	60.13	CH2(NH2)-CH(NH2)-CH2-COOH	---	-1
931	-203.73	CO(NH2)-CH(NH2)-CH2-COOH	---	-1
932	-57.77	CH2=CH-CH2-COOH	---	-1
933	-242.68	CH(OH)=CH-CH2-COOH	---	-1
934	-114.95	CO=CH-CH2-COOH	---	-1
935	-1110.22	COOH-CH2-CH=CHp	---	-3
936	-240.6	CH2=C(OH)-CH2-COOH	---	-1
937	-425.71	CH(OH)=C(OH)-CH2-COOH	---	-1
938	-297.98	CO=C(OH)-CH2-COOH	---	-1
939	-1293.25	COOH-CH2-C(OH)=CHp	---	-3
940	-1108.14	CH2=Cp-CH2-COOH	---	-3
941	-1293.25	CH(OH)=Cp-CH2-COOH	---	-3
942	-1165.52	CO=Cp-CH2-COOH	---	-3
943	-2160.79	COOH-CH2-Cp=CHp	---	-5
944	-414.67	CHO-CH2-CH(OH)-COOH	---	-1
945	-1273.66	COOH-CH(OH)-CH2-CH2p	---	-3
946	-1539.6	COOH-CH(OH)-CH2-COp	---	-3
947	-166.44	CH2(NH2)-CH2-CH(OH)-COOH	---	-1
948	-430.34	CO(NH2)-CH2-CH(OH)-COOH	---	-1
949	-826.77	COOH-CH(OH)-CH(OH)-COOH	---	-2
950	-562.62	CHO-CH(OH)-CH(OH)-COOH	---	-1
951	-1428.8	COOH-CH(OH)-CH(OH)-CH2p	---	-3
952	-1678.39	COOH-CH(OH)-CH(OH)-COp	---	-3
953	-317.83	CH2(NH2)-CH(OH)-CH(OH)-COOH	---	-1
954	-581.69	CO(NH2)-CH(OH)-CH(OH)-COOH	---	-1
955	-851.41	COOH-CO-CH(OH)-COOH	---	-2
956	-596.97	CHO-CO-CH(OH)-COOH	---	-1
957	-1455.99	COOH-CH(OH)-CO-CH2p	---	-3
958	-1720.03	COOH-CH(OH)-CO-COp	---	-3
959	-346.87	CH2(NH2)-CO-CH(OH)-COOH	---	-1
960	-610.73	CO(NH2)-CO-CH(OH)-COOH	---	-1
961	-1709.8	COOH-CH(OH)-CHp-COOH	---	-4
962	-1445.79	CHO-CHp-CH(OH)-COOH	---	-3
963	-2302.91	COOH-CH(OH)-CHp-CH2p	---	-5
964	-2568.85	COOH-CH(OH)-CHp-COp	---	-5
965	-1195.69	CH2(NH2)-CHp-CH(OH)-COOH	---	-3
966	-1459.55	CO(NH2)-CHp-CH(OH)-COOH	---	-3
967	-607.8	COOH-CH(NH2)-CH(OH)-COOH	---	-2
968	-344.65	CHO-CH(NH2)-CH(OH)-COOH	---	-1
969	-1201.77	COOH-CH(OH)-CH(NH2)-CH2p	---	-3
970	-1467.71	COOH-CH(OH)-CH(NH2)-COp	---	-3
971	-94.55	CH2(NH2)-CH(NH2)-CH(OH)-COOH	---	-1
972	-358.41	CO(NH2)-CH(NH2)-CH(OH)-COOH	---	-1
973	-206.8	CH2=CH-CH(OH)-COOH	---	-1
974	-391.71	CH(OH)=CH-CH(OH)-COOH	---	-1
975	-263.98	CO=CH-CH(OH)-COOH	---	-1
976	-1259.25	COOH-CH(OH)-CH=CHp	---	-3
977	-389.63	CH2=C(OH)-CH(OH)-COOH	---	-1
978	-574.74	CH(OH)=C(OH)-CH(OH)-COOH	---	-1
979	-447.01	CO=C(OH)-CH(OH)-COOH	---	-1
980	-1442.28	COOH-CH(OH)-C(OH)=CHp	---	-3
981	-1257.17	CH2=Cp-CH(OH)-COOH	---	-3
982	-1442.28	CH(OH)=Cp-CH(OH)-COOH	---	-3
983	-1314.55	CO=Cp-CH(OH)-COOH	---	-3
984	-2309.82	COOH-CH(OH)-Cp=CHp	---	-5
985	-448.26	CHO-CH2-CO-COOH	---	-1
986	-1307.25	COOH-CO-CH2-CH2p	---	-3
987	-1573.19	COOH-CO-CH2-COp	---	-3
988	-200.03	CH2(NH2)-CH2-CO-COOH	---	-1
989	-463.93	CO(NH2)-CH2-CO-COOH	---	-1
990	-587.26	CHO-CH(OH)-CO-COOH	---	-1
991	-1453.44	COOH-CO-CH(OH)-CH2p	---	-3
992	-1703.03	COOH-CO-CH(OH)-COp	---	-3
993	-342.47	CH2(NH2)-CH(OH)-CO-COOH	---	-1
994	-606.33	CO(NH2)-CH(OH)-CO-COOH	---	-1
995	-893.35	COOH-CO-CO-COOH	---	-2
996	-638.91	CHO-CO-CO-COOH	---	-1
997	-1497.93	COOH-CO-CO-CH2p	---	-3
998	-1761.97	COOH-CO-CO-COp	---	-3
999	-388.81	CH2(NH2)-CO-CO-COOH	---	-1
1000	-652.67	CO(NH2)-CO-CO-COOH	---	-1
1001	-1743.4	COOH-CO-CHp-COOH	---	-4
1002	-1479.39	CHO-CHp-CO-COOH	---	-3
1003	-2336.51	COOH-CO-CHp-CH2p	---	-5
1004	-2602.45	COOH-CO-CHp-COp	---	-5
1005	-1229.29	CH2(NH2)-CHp-CO-COOH	---	-3
1006	-1493.15	CO(NH2)-CHp-CO-COOH	---	-3
1007	-635.89	COOH-CO-CH(NH2)-COOH	---	-2
1008	-372.74	CHO-CH(NH2)-CO-COOH	---	-1
1009	-1229.86	COOH-CO-CH(NH2)-CH2p	---	-3
1010	-1495.8	COOH-CO-CH(NH2)-COp	---	-3
1011	-122.64	CH2(NH2)-CH(NH2)-CO-COOH	---	-1
1012	-386.5	CO(NH2)-CH(NH2)-CO-COOH	---	-1
1013	-240.4	CH2=CH-CO-COOH	---	-1
1014	-425.31	CH(OH)=CH-CO-COOH	---	-1
1015	-297.58	CO=CH-CO-COOH	---	-1
1016	-1292.85	COOH-CO-CH=CHp	---	-3
1017	-423.23	CH2=C(OH)-CO-COOH	---	-1
1018	-608.34	CH(OH)=C(OH)-CO-COOH	---	-1
1019	-480.61	CO=C(OH)-CO-COOH	---	-1
1020	-1475.88	COOH-CO-C(OH)=CHp	---	-3
1021	-1290.77	CH2=Cp-CO-COOH	---	-3
1022	-1475.88	CH(OH)=Cp-CO-COOH	---	-3
1023	-1348.15	CO=Cp-CO-COOH	---	-3
1024	-2343.42	COOH-CO-Cp=CHp	---	-5
1025	-1293.21	CHO-CH2-CHp-COOH	---	-3
1026	-2152.2	COOH-CHp-CH2-CH2p	---	-5
1027	-2418.14	COOH-CHp-CH2-COp	---	-5
1028	-1044.98	CH2(NH2)-CH2-CHp-COOH	---	-3
1029	-1308.88	CO(NH2)-CH2-CHp-COOH	---	-3
1030	-1445.65	CHO-CH(OH)-CHp-COOH	---	-3
1031	-2311.83	COOH-CHp-CH(OH)-CH2p	---	-5
1032	-2561.42	COOH-CHp-CH(OH)-COp	---	-5
1033	-1200.86	CH2(NH2)-CH(OH)-CHp-COOH	---	-3
1034	-1464.72	CO(NH2)-CH(OH)-CHp-COOH	---	-3
1035	-1488.96	CHO-CO-CHp-COOH	---	-3
1036	-2347.98	COOH-CHp-CO-CH2p	---	-5
1037	-2612.02	COOH-CHp-CO-COp	---	-5
1038	-1238.86	CH2(NH2)-CO-CHp-COOH	---	-3
1039	-1502.72	CO(NH2)-CO-CHp-COOH	---	-3
1040	-2593.45	COOH-CHp-CHp-COOH	---	-6
1041	-2329.44	CHO-CHp-CHp-COOH	---	-5
1042	-3186.56	COOH-CHp-CHp-CH2p	---	-7
1043	-3452.5	COOH-CHp-CHp-COp	---	-7
1044	-2079.34	CH2(NH2)-CHp-CHp-COOH	---	-5
1045	-2343.2	CO(NH2)-CHp-CHp-COOH	---	-5
1046	-1485.94	COOH-CH(NH2)-CHp-COOH	---	-4
1047	-1222.79	CHO-CH(NH2)-CHp-COOH	---	-3
1048	-2079.91	COOH-CHp-CH(NH2)-CH2p	---	-5
1049	-2345.85	COOH-CHp-CH(NH2)-COp	---	-5
1050	-972.69	CH2(NH2)-CH(NH2)-CHp-COOH	---	-3
1051	-1236.55	CO(NH2)-CH(NH2)-CHp-COOH	---	-3
1052	-1090.45	CH2=CH-CHp-COOH	---	-3
1053	-1275.36	CH(OH)=CH-CHp-COOH	---	-3
1054	-1147.63	CO=CH-CHp-COOH	---	-3
1055	-2142.9	COOH-CHp-CH=CHp	---	-5
1056	-1273.28	CH2=C(OH)-CHp-COOH	---	-3
1057	-1458.39	CH(OH)=C(OH)-CHp-COOH	---	-3
1058	-1330.66	CO=C(OH)-CHp-COOH	---	-3
1059	-2325.93	COOH-CHp-C(OH)=CHp	---	-5
1060	-2140.82	CH2=Cp-CHp-COOH	---	-5
1061	-2325.93	CH(OH)=Cp-CHp-COOH	---	-5
1062	-2198.2	CO=Cp-CHp-COOH	---	-5
1063	-3193.47	COOH-CHp-Cp=CHp	---	-7
1064	-185.56	CHO-CH2-CH(NH2)-COOH	---	-1
1065	-1044.55	COOH-CH(NH2)-CH2-CH2p	---	-3
1066	-1310.49	COOH-CH(NH2)-CH2-COp	---	-3
1067	62.67	CH2(NH2)-CH2-CH(NH2)-COOH	---	-1
1068	-200.201	CO(NH2)-CH2-CH(NH2)-COOH	asparagine	-1
1069	-343.65	CHO-CH(OH)-CH(NH2)-COOH	---	-1
1070	-1209.83	COOH-CH(NH2)-CH(OH)-CH2p	---	-3
1071	-1459.42	COOH-CH(NH2)-CH(OH)-COp	---	-3
1072	-98.86	CH2(NH2)-CH(OH)-CH(NH2)-COOH	---	-1
1073	-362.72	CO(NH2)-CH(OH)-CH(NH2)-COOH	---	-1
1074	-381.45	CHO-CO-CH(NH2)-COOH	---	-1
1075	-1240.47	COOH-CH(NH2)-CO-CH2p	---	-3
1076	-1504.51	COOH-CH(NH2)-CO-COp	---	-3
1077	-131.35	CH2(NH2)-CO-CH(NH2)-COOH	---	-1
1078	-395.21	CO(NH2)-CO-CH(NH2)-COOH	---	-1
1079	-1221.93	CHO-CHp-CH(NH2)-COOH	---	-3
1080	-2079.05	COOH-CH(NH2)-CHp-CH2p	---	-5
1081	-2344.99	COOH-CH(NH2)-CHp-COp	---	-5
1082	-971.83	CH2(NH2)-CHp-CH(NH2)-COOH	---	-3
1083	-1235.69	CO(NH2)-CHp-CH(NH2)-COOH	---	-3
1084	-378.43	COOH-CH(NH2)-CH(NH2)-COOH	---	-2
1085	-115.28	CHO-CH(NH2)-CH(NH2)-COOH	---	-1
1086	-972.4	COOH-CH(NH2)-CH(NH2)-CH2p	---	-3
1087	-1238.34	COOH-CH(NH2)-CH(NH2)-COp	---	-3
1088	134.82	CH2(NH2)-CH(NH2)-CH(NH2)-COOH	---	-1
1089	-129.04	CO(NH2)-CH(NH2)-CH(NH2)-COOH	---	-1
1090	17.06	CH2=CH-CH(NH2)-COOH	---	-1
1091	-167.85	CH(OH)=CH-CH(NH2)-COOH	---	-1
1092	-40.12	CO=CH-CH(NH2)-COOH	---	-1
1093	-1035.39	COOH-CH(NH2)-CH=CHp	---	-3
1094	-165.77	CH2=C(OH)-CH(NH2)-COOH	---	-1
1095	-350.88	CH(OH)=C(OH)-CH(NH2)-COOH	---	-1
1096	-223.15	CO=C(OH)-CH(NH2)-COOH	---	-1
1097	-1218.42	COOH-CH(NH2)-C(OH)=CHp	---	-3
1098	-1033.31	CH2=Cp-CH(NH2)-COOH	---	-3
1099	-1218.42	CH(OH)=Cp-CH(NH2)-COOH	---	-3
1100	-1090.69	CO=Cp-CH(NH2)-COOH	---	-3
1101	-2085.96	COOH-CH(NH2)-Cp=CHp	---	-5
1102	-523.48	COOH-CH=CH-COOH	fumarate	-2
1103	-259.4	CHO-CH=CH-COOH	---	-1
1104	-1116.52	COOH-CH=CH-CH2p	---	-3
1105	-1382.46	COOH-CH=CH-COp	---	-3
1106	-9.3	CH2(NH2)-CH=CH-COOH	---	-1
1107	-273.16	CO(NH2)-CH=CH-COOH	---	-1
1108	-706.57	COOH-CH=C(OH)-COOH	---	-2
1109	-442.56	CHO-C(OH)=CH-COOH	---	-1
1110	-1299.68	COOH-CH=C(OH)-CH2p	---	-3
1111	-1565.62	COOH-CH=C(OH)-COp	---	-3
1112	-192.46	CH2(NH2)-C(OH)=CH-COOH	---	-1
1113	-456.32	CO(NH2)-C(OH)=CH-COOH	---	-1
1114	-1574.11	COOH-CH=Cp-COOH	---	-4
1115	-1310.1	CHO-Cp=CH-COOH	---	-3
1116	-2167.22	COOH-CH=Cp-CH2p	---	-5
1117	-2433.16	COOH-CH=Cp-COp	---	-5
1118	-1060	CH2(NH2)-Cp=CH-COOH	---	-3
1119	-1323.86	CO(NH2)-Cp=CH-COOH	---	-3
1120	-442.49	CHO-CH=C(OH)-COOH	---	-1
1121	-1299.61	COOH-C(OH)=CH-CH2p	---	-3
1122	-1565.55	COOH-C(OH)=CH-COp	---	-3
1123	-192.39	CH2(NH2)-CH=C(OH)-COOH	---	-1
1124	-456.25	CO(NH2)-CH=C(OH)-COOH	---	-1
1125	-889.53	COOH-C(OH)=C(OH)-COOH	---	-2
1126	-625.52	CHO-C(OH)=C(OH)-COOH	---	-1
1127	-1482.64	COOH-C(OH)=C(OH)-CH2p	---	-3
1128	-1748.58	COOH-C(OH)=C(OH)-COp	---	-3
1129	-375.42	CH2(NH2)-C(OH)=C(OH)-COOH	---	-1
1130	-639.28	CO(NH2)-C(OH)=C(OH)-COOH	---	-1
1131	-1757.07	COOH-C(OH)=Cp-COOH	---	-4
1132	-1493.06	CHO-Cp=C(OH)-COOH	---	-3
1133	-2350.18	COOH-C(OH)=Cp-CH2p	---	-5
1134	-2616.12	COOH-C(OH)=Cp-COp	---	-5
1135	-1242.96	CH2(NH2)-Cp=C(OH)-COOH	---	-3
1136	-1506.82	CO(NH2)-Cp=C(OH)-COOH	---	-3
1137	-1310.03	CHO-CH=Cp-COOH	---	-3
1138	-2167.15	COOH-Cp=CH-CH2p	---	-5
1139	-2433.09	COOH-Cp=CH-COp	---	-5
1140	-1059.93	CH2(NH2)-CH=Cp-COOH	---	-3
1141	-1323.79	CO(NH2)-CH=Cp-COOH	---	-3
1142	-1493.06	CHO-C(OH)=Cp-COOH	---	-3
1143	-2350.18	COOH-Cp=C(OH)-CH2p	---	-5
1144	-2616.12	COOH-Cp=C(OH)-COp	---	-5
1145	-1242.96	CH2(NH2)-C(OH)=Cp-COOH	---	-3
1146	-1506.82	CO(NH2)-C(OH)=Cp-COOH	---	-3
1147	-2624.61	COOH-Cp=Cp-COOH	---	-6
1148	-2360.6	CHO-Cp=Cp-COOH	---	-5
1149	-3217.72	COOH-Cp=Cp-CH2p	---	-7
1150	-3483.66	COOH-Cp=Cp-COp	---	-7
1151	-2110.5	CH2(NH2)-Cp=Cp-COOH	---	-5
1152	-2374.36	CO(NH2)-Cp=Cp-COOH	---	-5
1153	5.48	CHO-CH2-CH2-CHO	---	0
1154	-853.51	CHO-CH2-CH2-CH2p	---	-2
1155	-1119.45	CHO-CH2-CH2-COp	---	-2
1156	253.71	CHO-CH2-CH2-CH2(NH2)	---	0
1157	-10.19	CHO-CH2-CH2-CO(NH2)	---	0
1158	-150.52	CHO-CH2-CH(OH)-CHO	---	0
1159	-1016.7	CHO-CH2-CH(OH)-CH2p	---	-2
1160	-1266.29	CHO-CH2-CH(OH)-COp	---	-2
1161	94.27	CHO-CH2-CH(OH)-CH2(NH2)	---	0
1162	-169.59	CHO-CH2-CH(OH)-CO(NH2)	---	0
1163	-193.82	CHO-CH2-CO-CHO	---	0
1164	-1052.84	CHO-CH2-CO-CH2p	---	-2
1165	-1316.88	CHO-CH2-CO-COp	---	-2
1166	56.28	CHO-CH2-CO-CH2(NH2)	---	0
1167	-207.58	CHO-CH2-CO-CO(NH2)	---	0
1168	-1029.2	CHO-CH2-CHp-CHO	---	-2
1169	-1886.32	CHO-CH2-CHp-CH2p	---	-4
1170	-2152.26	CHO-CH2-CHp-COp	---	-4
1171	-779.1	CHO-CH2-CHp-CH2(NH2)	---	-2
1172	-1042.96	CHO-CH2-CHp-CO(NH2)	---	-2
1173	77.59	CHO-CH2-CH(NH2)-CHO	---	0
1174	-779.53	CHO-CH2-CH(NH2)-CH2p	---	-2
1175	-1045.47	CHO-CH2-CH(NH2)-COp	---	-2
1176	327.69	CHO-CH2-CH(NH2)-CH2(NH2)	---	0
1177	63.83	CHO-CH2-CH(NH2)-CO(NH2)	---	0
1178	209.79	CH2=CH-CH2-CHO	---	0
1179	24.88	CHO-CH2-CH=CH(OH)	---	0
1180	152.61	CO=CH-CH2-CHO	---	0
1181	-842.66	CHO-CH2-CH=CHp	---	-2
1182	26.96	CH2=C(OH)-CH2-CHO	---	0
1183	-158.15	CHO-CH2-C(OH)=CH(OH)	---	0
1184	-30.42	CO=C(OH)-CH2-CHO	---	0
1185	-1025.69	CHO-CH2-C(OH)=CHp	---	-2
1186	-840.58	CH2=Cp-CH2-CHO	---	-2
1187	-1025.69	CHO-CH2-Cp=CH(OH)	---	-2
1188	-897.96	CO=Cp-CH2-CHO	---	-2
1189	-1893.23	CHO-CH2-Cp=CHp	---	-4
1190	-1009.51	CHO-CH(OH)-CH2-CH2p	---	-2
1191	-1275.45	CHO-CH(OH)-CH2-COp	---	-2
1192	97.71	CHO-CH(OH)-CH2-CH2(NH2)	---	0
1193	-166.19	CHO-CH(OH)-CH2-CO(NH2)	---	0
1194	-298.47	CHO-CH(OH)-CH(OH)-CHO	---	0
1195	-1164.65	CHO-CH(OH)-CH(OH)-CH2p	---	-2
1196	-1414.24	CHO-CH(OH)-CH(OH)-COp	---	-2
1197	-53.68	CHO-CH(OH)-CH(OH)-CH2(NH2)	---	0
1198	-317.54	CHO-CH(OH)-CH(OH)-CO(NH2)	---	0
1199	-332.82	CHO-CO-CH(OH)-CHO	---	0
1200	-1191.84	CHO-CH(OH)-CO-CH2p	---	-2
1201	-1455.88	CHO-CH(OH)-CO-COp	---	-2
1202	-82.72	CHO-CH(OH)-CO-CH2(NH2)	---	0
1203	-346.58	CHO-CH(OH)-CO-CO(NH2)	---	0
1204	-1181.64	CHO-CH(OH)-CHp-CHO	---	-2
1205	-2038.76	CHO-CH(OH)-CHp-CH2p	---	-4
1206	-2304.7	CHO-CH(OH)-CHp-COp	---	-4
1207	-931.54	CHO-CH(OH)-CHp-CH2(NH2)	---	-2
1208	-1195.4	CHO-CH(OH)-CHp-CO(NH2)	---	-2
1209	-80.5	CHO-CH(NH2)-CH(OH)-CHO	---	0
1210	-937.62	CHO-CH(OH)-CH(NH2)-CH2p	---	-2
1211	-1203.56	CHO-CH(OH)-CH(NH2)-COp	---	-2
1212	169.6	CHO-CH(OH)-CH(NH2)-CH2(NH2)	---	0
1213	-94.26	CHO-CH(OH)-CH(NH2)-CO(NH2)	---	0
1214	57.35	CH2=CH-CH(OH)-CHO	---	0
1215	-127.56	CHO-CH(OH)-CH=CH(OH)	---	0
1216	0.17	CO=CH-CH(OH)-CHO	---	0
1217	-995.1	CHO-CH(OH)-CH=CHp	---	-2
1218	-125.48	CH2=C(OH)-CH(OH)-CHO	---	0
1219	-310.59	CHO-CH(OH)-C(OH)=CH(OH)	---	0
1220	-182.86	CO=C(OH)-CH(OH)-CHO	---	0
1221	-1178.13	CHO-CH(OH)-C(OH)=CHp	---	-2
1222	-993.02	CH2=Cp-CH(OH)-CHO	---	-2
1223	-1178.13	CHO-CH(OH)-Cp=CH(OH)	---	-2
1224	-1050.4	CO=Cp-CH(OH)-CHO	---	-2
1225	-2045.67	CHO-CH(OH)-Cp=CHp	---	-4
1226	-1052.81	CHO-CO-CH2-CH2p	---	-2
1227	-1318.75	CHO-CO-CH2-COp	---	-2
1228	54.41	CHO-CO-CH2-CH2(NH2)	---	0
1229	-209.49	CHO-CO-CH2-CO(NH2)	---	0
1230	-1199	CHO-CO-CH(OH)-CH2p	---	-2
1231	-1448.59	CHO-CO-CH(OH)-COp	---	-2
1232	-88.03	CHO-CO-CH(OH)-CH2(NH2)	---	0
1233	-351.89	CHO-CO-CH(OH)-CO(NH2)	---	0
1234	-384.47	CHO-CO-CO-CHO	---	0
1235	-1243.49	CHO-CO-CO-CH2p	---	-2
1236	-1507.53	CHO-CO-CO-COp	---	-2
1237	-134.37	CHO-CO-CO-CH2(NH2)	---	0
1238	-398.23	CHO-CO-CO-CO(NH2)	---	0
1239	-1224.95	CHO-CO-CHp-CHO	---	-2
1240	-2082.07	CHO-CO-CHp-CH2p	---	-4
1241	-2348.01	CHO-CO-CHp-COp	---	-4
1242	-974.85	CHO-CO-CHp-CH2(NH2)	---	-2
1243	-1238.71	CHO-CO-CHp-CO(NH2)	---	-2
1244	-118.3	CHO-CO-CH(NH2)-CHO	---	0
1245	-975.42	CHO-CO-CH(NH2)-CH2p	---	-2
1246	-1241.36	CHO-CO-CH(NH2)-COp	---	-2
1247	131.8	CHO-CO-CH(NH2)-CH2(NH2)	---	0
1248	-132.06	CHO-CO-CH(NH2)-CO(NH2)	---	0
1249	14.04	CH2=CH-CO-CHO	---	0
1250	-170.87	CHO-CO-CH=CH(OH)	---	0
1251	-43.14	CO=CH-CO-CHO	---	0
1252	-1038.41	CHO-CO-CH=CHp	---	-2
1253	-168.79	CH2=C(OH)-CO-CHO	---	0
1254	-353.9	CHO-CO-C(OH)=CH(OH)	---	0
1255	-226.17	CO=C(OH)-CO-CHO	---	0
1256	-1221.44	CHO-CO-C(OH)=CHp	---	-2
1257	-1036.33	CH2=Cp-CO-CHO	---	-2
1258	-1221.44	CHO-CO-Cp=CH(OH)	---	-2
1259	-1093.71	CO=Cp-CO-CHO	---	-2
1260	-2088.98	CHO-CO-Cp=CHp	---	-4
1261	-1888.19	CHO-CHp-CH2-CH2p	---	-4
1262	-2154.13	CHO-CHp-CH2-COp	---	-4
1263	-780.97	CHO-CHp-CH2-CH2(NH2)	---	-2
1264	-1044.87	CHO-CHp-CH2-CO(NH2)	---	-2
1265	-2047.82	CHO-CHp-CH(OH)-CH2p	---	-4
1266	-2297.41	CHO-CHp-CH(OH)-COp	---	-4
1267	-936.85	CHO-CHp-CH(OH)-CH2(NH2)	---	-2
1268	-1200.71	CHO-CHp-CH(OH)-CO(NH2)	---	-2
1269	-2083.97	CHO-CHp-CO-CH2p	---	-4
1270	-2348.01	CHO-CHp-CO-COp	---	-4
1271	-974.85	CHO-CHp-CO-CH2(NH2)	---	-2
1272	-1238.71	CHO-CHp-CO-CO(NH2)	---	-2
1273	-2065.43	CHO-CHp-CHp-CHO	---	-4
1274	-2922.55	CHO-CHp-CHp-CH2p	---	-6
1275	-3188.49	CHO-CHp-CHp-COp	---	-6
1276	-1815.33	CHO-CHp-CHp-CH2(NH2)	---	-4
1277	-2079.19	CHO-CHp-CHp-CO(NH2)	---	-4
1278	-958.78	CHO-CH(NH2)-CHp-CHO	---	-2
1279	-1815.9	CHO-CHp-CH(NH2)-CH2p	---	-4
1280	-2081.84	CHO-CHp-CH(NH2)-COp	---	-4
1281	-708.68	CHO-CHp-CH(NH2)-CH2(NH2)	---	-2
1282	-972.54	CHO-CHp-CH(NH2)-CO(NH2)	---	-2
1283	-826.44	CH2=CH-CHp-CHO	---	-2
1284	-1011.35	CHO-CHp-CH=CH(OH)	---	-2
1285	-883.62	CO=CH-CHp-CHO	---	-2
1286	-1878.89	CHO-CHp-CH=CHp	---	-4
1287	-1009.27	CH2=C(OH)-CHp-CHO	---	-2
1288	-1194.38	CHO-CHp-C(OH)=CH(OH)	---	-2
1289	-1066.65	CO=C(OH)-CHp-CHO	---	-2
1290	-2061.92	CHO-CHp-C(OH)=CHp	---	-4
1291	-1876.81	CH2=Cp-CHp-CHO	---	-4
1292	-2061.92	CHO-CHp-Cp=CH(OH)	---	-4
1293	-1934.19	CO=Cp-CHp-CHO	---	-4
1294	-2929.46	CHO-CHp-Cp=CHp	---	-6
1295	-781.4	CHO-CH(NH2)-CH2-CH2p	---	-2
1296	-1047.34	CHO-CH(NH2)-CH2-COp	---	-2
1297	325.82	CHO-CH(NH2)-CH2-CH2(NH2)	---	0
1298	61.92	CHO-CH(NH2)-CH2-CO(NH2)	---	0
1299	-946.68	CHO-CH(NH2)-CH(OH)-CH2p	---	-2
1300	-1196.27	CHO-CH(NH2)-CH(OH)-COp	---	-2
1301	164.29	CHO-CH(NH2)-CH(OH)-CH2(NH2)	---	0
1302	-99.57	CHO-CH(NH2)-CH(OH)-CO(NH2)	---	0
1303	-977.32	CHO-CH(NH2)-CO-CH2p	---	-2
1304	-1241.36	CHO-CH(NH2)-CO-COp	---	-2
1305	131.8	CHO-CH(NH2)-CO-CH2(NH2)	---	0
1306	-132.06	CHO-CH(NH2)-CO-CO(NH2)	---	0
1307	-1815.9	CHO-CH(NH2)-CHp-CH2p	---	-4
1308	-2081.84	CHO-CH(NH2)-CHp-COp	---	-4
1309	-708.68	CHO-CH(NH2)-CHp-CH2(NH2)	---	-2
1310	-972.54	CHO-CH(NH2)-CHp-CO(NH2)	---	-2
1311	147.87	CHO-CH(NH2)-CH(NH2)-CHO	---	0
1312	-709.25	CHO-CH(NH2)-CH(NH2)-CH2p	---	-2
1313	-975.19	CHO-CH(NH2)-CH(NH2)-COp	---	-2
1314	397.97	CHO-CH(NH2)-CH(NH2)-CH2(NH2)	---	0
1315	134.11	CHO-CH(NH2)-CH(NH2)-CO(NH2)	---	0
1316	280.21	CH2=CH-CH(NH2)-CHO	---	0
1317	95.3	CHO-CH(NH2)-CH=CH(OH)	---	0
1318	223.03	CO=CH-CH(NH2)-CHO	---	0
1319	-772.24	CHO-CH(NH2)-CH=CHp	---	-2
1320	97.38	CH2=C(OH)-CH(NH2)-CHO	---	0
1321	-87.73	CHO-CH(NH2)-C(OH)=CH(OH)	---	0
1322	40	CO=C(OH)-CH(NH2)-CHO	---	0
1323	-955.27	CHO-CH(NH2)-C(OH)=CHp	---	-2
1324	-770.16	CH2=Cp-CH(NH2)-CHO	---	-2
1325	-955.27	CHO-CH(NH2)-Cp=CH(OH)	---	-2
1326	-827.54	CO=Cp-CH(NH2)-CHO	---	-2
1327	-1822.81	CHO-CH(NH2)-Cp=CHp	---	-4
1328	4.68	CHO-CH=CH-CHO	---	0
1329	-852.44	CHO-CH=CH-CH2p	---	-2
1330	-1118.38	CHO-CH=CH-COp	---	-2
1331	254.78	CHO-CH=CH-CH2(NH2)	---	0
1332	-9.08	CHO-CH=CH-CO(NH2)	---	0
1333	-178.48	CHO-CH=C(OH)-CHO	---	0
1334	-1035.6	CHO-CH=C(OH)-CH2p	---	-2
1335	-1301.54	CHO-CH=C(OH)-COp	---	-2
1336	71.62	CHO-CH=C(OH)-CH2(NH2)	---	0
1337	-192.24	CHO-CH=C(OH)-CO(NH2)	---	0
1338	-1046.02	CHO-CH=Cp-CHO	---	-2
1339	-1903.14	CHO-CH=Cp-CH2p	---	-4
1340	-2169.08	CHO-CH=Cp-COp	---	-4
1341	-795.92	CHO-CH=Cp-CH2(NH2)	---	-2
1342	-1059.78	CHO-CH=Cp-CO(NH2)	---	-2
1343	-1035.6	CHO-C(OH)=CH-CH2p	---	-2
1344	-1301.54	CHO-C(OH)=CH-COp	---	-2
1345	71.62	CHO-C(OH)=CH-CH2(NH2)	---	0
1346	-192.24	CHO-C(OH)=CH-CO(NH2)	---	0
1347	-361.51	CHO-C(OH)=C(OH)-CHO	---	0
1348	-1218.63	CHO-C(OH)=C(OH)-CH2p	---	-2
1349	-1484.57	CHO-C(OH)=C(OH)-COp	---	-2
1350	-111.41	CHO-C(OH)=C(OH)-CH2(NH2)	---	0
1351	-375.27	CHO-C(OH)=C(OH)-CO(NH2)	---	0
1352	-1229.05	CHO-C(OH)=Cp-CHO	---	-2
1353	-2086.17	CHO-C(OH)=Cp-CH2p	---	-4
1354	-2352.11	CHO-C(OH)=Cp-COp	---	-4
1355	-978.95	CHO-C(OH)=Cp-CH2(NH2)	---	-2
1356	-1242.81	CHO-C(OH)=Cp-CO(NH2)	---	-2
1357	-1903.14	CHO-Cp=CH-CH2p	---	-4
1358	-2169.08	CHO-Cp=CH-COp	---	-4
1359	-795.92	CHO-Cp=CH-CH2(NH2)	---	-2
1360	-1059.78	CHO-Cp=CH-CO(NH2)	---	-2
1361	-2086.17	CHO-Cp=C(OH)-CH2p	---	-4
1362	-2352.11	CHO-Cp=C(OH)-COp	---	-4
1363	-978.95	CHO-Cp=C(OH)-CH2(NH2)	---	-2
1364	-1242.81	CHO-Cp=C(OH)-CO(NH2)	---	-2
1365	-2096.59	CHO-Cp=Cp-CHO	---	-4
1366	-2953.71	CHO-Cp=Cp-CH2p	---	-6
1367	-3219.65	CHO-Cp=Cp-COp	---	-6
1368	-1846.49	CHO-Cp=Cp-CH2(NH2)	---	-4
1369	-2110.35	CHO-Cp=Cp-CO(NH2)	---	-4
1370	-1712.5	CH2p-CH2-CH2-CH2p	---	-4
1371	-1978.44	CH2p-CH2-CH2-COp	---	-4
1372	-605.28	CH2(NH2)-CH2-CH2-CH2p	---	-2
1373	-869.18	CO(NH2)-CH2-CH2-CH2p	---	-2
1374	-1875.69	CH2p-CH2-CH(OH)-CH2p	---	-4
1375	-2125.28	CH2p-CH2-CH(OH)-COp	---	-4
1376	-764.72	CH2(NH2)-CH(OH)-CH2-CH2p	---	-2
1377	-1028.58	CO(NH2)-CH(OH)-CH2-CH2p	---	-2
1378	-1911.83	CH2p-CH2-CO-CH2p	---	-4
1379	-2175.87	CH2p-CH2-CO-COp	---	-4
1380	-802.71	CH2(NH2)-CO-CH2-CH2p	---	-2
1381	-1066.57	CO(NH2)-CO-CH2-CH2p	---	-2
1382	-2745.31	CH2p-CH2-CHp-CH2p	---	-6
1383	-3011.25	CH2p-CH2-CHp-COp	---	-6
1384	-1638.09	CH2(NH2)-CHp-CH2-CH2p	---	-4
1385	-1901.95	CO(NH2)-CHp-CH2-CH2p	---	-4
1386	-1638.52	CH2p-CH2-CH(NH2)-CH2p	---	-4
1387	-1904.46	CH2p-CH2-CH(NH2)-COp	---	-4
1388	-531.3	CH2(NH2)-CH(NH2)-CH2-CH2p	---	-2
1389	-795.16	CO(NH2)-CH(NH2)-CH2-CH2p	---	-2
1390	-649.2	CH2=CH-CH2-CH2p	---	-2
1391	-834.11	CH(OH)=CH-CH2-CH2p	---	-2
1392	-706.38	CO=CH-CH2-CH2p	---	-2
1393	-1701.65	CHp=CH-CH2-CH2p	---	-4
1394	-832.03	CH2=C(OH)-CH2-CH2p	---	-2
1395	-1017.14	CH(OH)=C(OH)-CH2-CH2p	---	-2
1396	-889.41	CO=C(OH)-CH2-CH2p	---	-2
1397	-1884.68	CHp=C(OH)-CH2-CH2p	---	-4
1398	-1699.57	CH2=Cp-CH2-CH2p	---	-4
1399	-1884.68	CH(OH)=Cp-CH2-CH2p	---	-4
1400	-1756.95	CO=Cp-CH2-CH2p	---	-4
1401	-2752.22	CHp=Cp-CH2-CH2p	---	-6
1402	-2141.63	CH2p-CH(OH)-CH2-COp	---	-4
1403	-768.47	CH2(NH2)-CH2-CH(OH)-CH2p	---	-2
1404	-1032.37	CO(NH2)-CH2-CH(OH)-CH2p	---	-2
1405	-2030.83	CH2p-CH(OH)-CH(OH)-CH2p	---	-4
1406	-2280.42	CH2p-CH(OH)-CH(OH)-COp	---	-4
1407	-919.86	CH2(NH2)-CH(OH)-CH(OH)-CH2p	---	-2
1408	-1183.72	CO(NH2)-CH(OH)-CH(OH)-CH2p	---	-2
1409	-2058.02	CH2p-CO-CH(OH)-CH2p	---	-4
1410	-2322.06	CH2p-CH(OH)-CO-COp	---	-4
1411	-948.9	CH2(NH2)-CO-CH(OH)-CH2p	---	-2
1412	-1212.76	CO(NH2)-CO-CH(OH)-CH2p	---	-2
1413	-2904.94	CH2p-CH(OH)-CHp-CH2p	---	-6
1414	-3170.88	CH2p-CH(OH)-CHp-COp	---	-6
1415	-1797.72	CH2(NH2)-CHp-CH(OH)-CH2p	---	-4
1416	-2061.58	CO(NH2)-CHp-CH(OH)-CH2p	---	-4
1417	-1803.8	CH2p-CH(NH2)-CH(OH)-CH2p	---	-4
1418	-2069.74	CH2p-CH(OH)-CH(NH2)-COp	---	-4
1419	-696.58	CH2(NH2)-CH(NH2)-CH(OH)-CH2p	---	-2
1420	-960.44	CO(NH2)-CH(NH2)-CH(OH)-CH2p	---	-2
1421	-808.83	CH2=CH-CH(OH)-CH2p	---	-2
1422	-993.74	CH(OH)=CH-CH(OH)-CH2p	---	-2
1423	-866.01	CO=CH-CH(OH)-CH2p	---	-2
1424	-1861.28	CHp=CH-CH(OH)-CH2p	---	-4
1425	-991.66	CH2=C(OH)-CH(OH)-CH2p	---	-2
1426	-1176.77	CH(OH)=C(OH)-CH(OH)-CH2p	---	-2
1427	-1049.04	CO=C(OH)-CH(OH)-CH2p	---	-2
1428	-2044.31	CHp=C(OH)-CH(OH)-CH2p	---	-4
1429	-1859.2	CH2=Cp-CH(OH)-CH2p	---	-4
1430	-2044.31	CH(OH)=Cp-CH(OH)-CH2p	---	-4
1431	-1916.58	CO=Cp-CH(OH)-CH2p	---	-4
1432	-2911.85	CHp=Cp-CH(OH)-CH2p	---	-6
1433	-2177.77	CH2p-CO-CH2-COp	---	-4
1434	-804.61	CH2(NH2)-CH2-CO-CH2p	---	-2
1435	-1068.51	CO(NH2)-CH2-CO-CH2p	---	-2
1436	-2307.61	CH2p-CO-CH(OH)-COp	---	-4
1437	-947.05	CH2(NH2)-CH(OH)-CO-CH2p	---	-2
1438	-1210.91	CO(NH2)-CH(OH)-CO-CH2p	---	-2
1439	-2102.51	CH2p-CO-CO-CH2p	---	-4
1440	-2366.55	CH2p-CO-CO-COp	---	-4
1441	-993.39	CH2(NH2)-CO-CO-CH2p	---	-2
1442	-1257.25	CO(NH2)-CO-CO-CH2p	---	-2
1443	-2941.09	CH2p-CO-CHp-CH2p	---	-6
1444	-3207.03	CH2p-CO-CHp-COp	---	-6
1445	-1833.87	CH2(NH2)-CHp-CO-CH2p	---	-4
1446	-2097.73	CO(NH2)-CHp-CO-CH2p	---	-4
1447	-1834.44	CH2p-CO-CH(NH2)-CH2p	---	-4
1448	-2100.38	CH2p-CO-CH(NH2)-COp	---	-4
1449	-727.22	CH2(NH2)-CH(NH2)-CO-CH2p	---	-2
1450	-991.08	CO(NH2)-CH(NH2)-CO-CH2p	---	-2
1451	-844.98	CH2=CH-CO-CH2p	---	-2
1452	-1029.89	CH(OH)=CH-CO-CH2p	---	-2
1453	-902.16	CO=CH-CO-CH2p	---	-2
1454	-1897.43	CHp=CH-CO-CH2p	---	-4
1455	-1027.81	CH2=C(OH)-CO-CH2p	---	-2
1456	-1212.92	CH(OH)=C(OH)-CO-CH2p	---	-2
1457	-1085.19	CO=C(OH)-CO-CH2p	---	-2
1458	-2080.46	CHp=C(OH)-CO-CH2p	---	-4
1459	-1895.35	CH2=Cp-CO-CH2p	---	-4
1460	-2080.46	CH(OH)=Cp-CO-CH2p	---	-4
1461	-1952.73	CO=Cp-CO-CH2p	---	-4
1462	-2948	CHp=Cp-CO-CH2p	---	-6
1463	-3011.25	CH2p-CHp-CH2-COp	---	-6
1464	-1638.09	CH2(NH2)-CH2-CHp-CH2p	---	-4
1465	-1901.99	CO(NH2)-CH2-CHp-CH2p	---	-4
1466	-3154.53	CH2p-CHp-CH(OH)-COp	---	-6
1467	-1793.97	CH2(NH2)-CH(OH)-CHp-CH2p	---	-4
1468	-2057.83	CO(NH2)-CH(OH)-CHp-CH2p	---	-4
1469	-3205.13	CH2p-CHp-CO-COp	---	-6
1470	-1831.97	CH2(NH2)-CO-CHp-CH2p	---	-4
1471	-2095.83	CO(NH2)-CO-CHp-CH2p	---	-4
1472	-3779.67	CH2p-CHp-CHp-CH2p	---	-8
1473	-4045.61	CH2p-CHp-CHp-COp	---	-8
1474	-2672.45	CH2(NH2)-CHp-CHp-CH2p	---	-6
1475	-2936.31	CO(NH2)-CHp-CHp-CH2p	---	-6
1476	-2673.02	CH2p-CH(NH2)-CHp-CH2p	---	-6
1477	-2938.96	CH2p-CHp-CH(NH2)-COp	---	-6
1478	-1565.8	CH2(NH2)-CH(NH2)-CHp-CH2p	---	-4
1479	-1829.66	CO(NH2)-CH(NH2)-CHp-CH2p	---	-4
1480	-1683.56	CH2=CH-CHp-CH2p	---	-4
1481	-1868.47	CH(OH)=CH-CHp-CH2p	---	-4
1482	-1740.74	CO=CH-CHp-CH2p	---	-4
1483	-2736.01	CHp=CH-CHp-CH2p	---	-6
1484	-1866.39	CH2=C(OH)-CHp-CH2p	---	-4
1485	-2051.5	CH(OH)=C(OH)-CHp-CH2p	---	-4
1486	-1923.77	CO=C(OH)-CHp-CH2p	---	-4
1487	-2919.04	CHp=C(OH)-CHp-CH2p	---	-6
1488	-2733.93	CH2=Cp-CHp-CH2p	---	-6
1489	-2919.04	CH(OH)=Cp-CHp-CH2p	---	-6
1490	-2791.31	CO=Cp-CHp-CH2p	---	-6
1491	-3786.58	CHp=Cp-CHp-CH2p	---	-8
1492	-1904.46	CH2p-CH(NH2)-CH2-COp	---	-4
1493	-531.3	CH2(NH2)-CH2-CH(NH2)-CH2p	---	-2
1494	-795.2	CO(NH2)-CH2-CH(NH2)-CH2p	---	-2
1495	-2053.39	CH2p-CH(NH2)-CH(OH)-COp	---	-4
1496	-692.83	CH2(NH2)-CH(OH)-CH(NH2)-CH2p	---	-2
1497	-956.69	CO(NH2)-CH(OH)-CH(NH2)-CH2p	---	-2
1498	-2098.48	CH2p-CH(NH2)-CO-COp	---	-4
1499	-725.32	CH2(NH2)-CO-CH(NH2)-CH2p	---	-2
1500	-989.18	CO(NH2)-CO-CH(NH2)-CH2p	---	-2
1501	-2938.96	CH2p-CH(NH2)-CHp-COp	---	-6
1502	-1565.8	CH2(NH2)-CHp-CH(NH2)-CH2p	---	-4
1503	-1829.66	CO(NH2)-CHp-CH(NH2)-CH2p	---	-4
1504	-1566.37	CH2p-CH(NH2)-CH(NH2)-CH2p	---	-4
1505	-1832.31	CH2p-CH(NH2)-CH(NH2)-COp	---	-4
1506	-459.15	CH2(NH2)-CH(NH2)-CH(NH2)-CH2p	---	-2
1507	-723.01	CO(NH2)-CH(NH2)-CH(NH2)-CH2p	---	-2
1508	-576.91	CH2=CH-CH(NH2)-CH2p	---	-2
1509	-761.82	CH(OH)=CH-CH(NH2)-CH2p	---	-2
1510	-634.09	CO=CH-CH(NH2)-CH2p	---	-2
1511	-1629.36	CHp=CH-CH(NH2)-CH2p	---	-4
1512	-759.74	CH2=C(OH)-CH(NH2)-CH2p	---	-2
1513	-944.85	CH(OH)=C(OH)-CH(NH2)-CH2p	---	-2
1514	-817.12	CO=C(OH)-CH(NH2)-CH2p	---	-2
1515	-1812.39	CHp=C(OH)-CH(NH2)-CH2p	---	-4
1516	-1627.28	CH2=Cp-CH(NH2)-CH2p	---	-4
1517	-1812.39	CH(OH)=Cp-CH(NH2)-CH2p	---	-4
1518	-1684.66	CO=Cp-CH(NH2)-CH2p	---	-4
1519	-2679.93	CHp=Cp-CH(NH2)-CH2p	---	-6
1520	-1709.56	CH2p-CH=CH-CH2p	---	-4
1521	-1975.5	CH2p-CH=CH-COp	---	-4
1522	-602.34	CH2(NH2)-CH=CH-CH2p	---	-2
1523	-866.2	CO(NH2)-CH=CH-CH2p	---	-2
1524	-1892.72	CH2p-CH=C(OH)-CH2p	---	-4
1525	-2158.66	CH2p-CH=C(OH)-COp	---	-4
1526	-785.5	CH2(NH2)-C(OH)=CH-CH2p	---	-2
1527	-1049.36	CO(NH2)-C(OH)=CH-CH2p	---	-2
1528	-2760.26	CH2p-CH=Cp-CH2p	---	-6
1529	-3026.2	CH2p-CH=Cp-COp	---	-6
1530	-1653.04	CH2(NH2)-Cp=CH-CH2p	---	-4
1531	-1916.9	CO(NH2)-Cp=CH-CH2p	---	-4
1532	-2158.66	CH2p-C(OH)=CH-COp	---	-4
1533	-785.5	CH2(NH2)-CH=C(OH)-CH2p	---	-2
1534	-1049.36	CO(NH2)-CH=C(OH)-CH2p	---	-2
1535	-2075.75	CH2p-C(OH)=C(OH)-CH2p	---	-4
1536	-2341.69	CH2p-C(OH)=C(OH)-COp	---	-4
1537	-968.53	CH2(NH2)-C(OH)=C(OH)-CH2p	---	-2
1538	-1232.39	CO(NH2)-C(OH)=C(OH)-CH2p	---	-2
1539	-2943.29	CH2p-C(OH)=Cp-CH2p	---	-6
1540	-3209.23	CH2p-C(OH)=Cp-COp	---	-6
1541	-1836.07	CH2(NH2)-Cp=C(OH)-CH2p	---	-4
1542	-2099.93	CO(NH2)-Cp=C(OH)-CH2p	---	-4
1543	-3026.2	CH2p-Cp=CH-COp	---	-6
1544	-1653.04	CH2(NH2)-CH=Cp-CH2p	---	-4
1545	-1916.9	CO(NH2)-CH=Cp-CH2p	---	-4
1546	-3209.23	CH2p-Cp=C(OH)-COp	---	-6
1547	-1836.07	CH2(NH2)-C(OH)=Cp-CH2p	---	-4
1548	-2099.93	CO(NH2)-C(OH)=Cp-CH2p	---	-4
1549	-3810.83	CH2p-Cp=Cp-CH2p	---	-8
1550	-4076.77	CH2p-Cp=Cp-COp	---	-8
1551	-2703.61	CH2(NH2)-Cp=Cp-CH2p	---	-6
1552	-2967.47	CO(NH2)-Cp=Cp-CH2p	---	-6
1553	-2244.38	COp-CH2-CH2-COp	---	-4
1554	-871.22	CH2(NH2)-CH2-CH2-COp	---	-2
1555	-1135.12	CO(NH2)-CH2-CH2-COp	---	-2
1556	-2391.22	COp-CH2-CH(OH)-COp	---	-4
1557	-1030.66	CH2(NH2)-CH(OH)-CH2-COp	---	-2
1558	-1294.52	CO(NH2)-CH(OH)-CH2-COp	---	-2
1559	-2441.81	COp-CH2-CO-COp	---	-4
1560	-1068.65	CH2(NH2)-CO-CH2-COp	---	-2
1561	-1332.51	CO(NH2)-CO-CH2-COp	---	-2
1562	-3277.19	COp-CH2-CHp-COp	---	-6
1563	-1904.03	CH2(NH2)-CHp-CH2-COp	---	-4
1564	-2167.89	CO(NH2)-CHp-CH2-COp	---	-4
1565	-2170.4	COp-CH2-CH(NH2)-COp	---	-4
1566	-797.24	CH2(NH2)-CH(NH2)-CH2-COp	---	-2
1567	-1061.1	CO(NH2)-CH(NH2)-CH2-COp	---	-2
1568	-915.14	CH2=CH-CH2-COp	---	-2
1569	-1100.05	CH(OH)=CH-CH2-COp	---	-2
1570	-972.32	CO=CH-CH2-COp	---	-2
1571	-1967.59	CHp=CH-CH2-COp	---	-4
1572	-1097.97	CH2=C(OH)-CH2-COp	---	-2
1573	-1283.08	CH(OH)=C(OH)-CH2-COp	---	-2
1574	-1155.35	CO=C(OH)-CH2-COp	---	-2
1575	-2150.62	CHp=C(OH)-CH2-COp	---	-4
1576	-1965.51	CH2=Cp-CH2-COp	---	-4
1577	-2150.62	CH(OH)=Cp-CH2-COp	---	-4
1578	-2022.89	CO=Cp-CH2-COp	---	-4
1579	-3018.16	CHp=Cp-CH2-COp	---	-6
1580	-1018.06	CH2(NH2)-CH2-CH(OH)-COp	---	-2
1581	-1281.96	CO(NH2)-CH2-CH(OH)-COp	---	-2
1582	-2530.01	COp-CH(OH)-CH(OH)-COp	---	-4
1583	-1169.45	CH2(NH2)-CH(OH)-CH(OH)-COp	---	-2
1584	-1433.31	CO(NH2)-CH(OH)-CH(OH)-COp	---	-2
1585	-2571.65	COp-CO-CH(OH)-COp	---	-4
1586	-1198.49	CH2(NH2)-CO-CH(OH)-COp	---	-2
1587	-1462.35	CO(NH2)-CO-CH(OH)-COp	---	-2
1588	-3420.47	COp-CH(OH)-CHp-COp	---	-6
1589	-2047.31	CH2(NH2)-CHp-CH(OH)-COp	---	-4
1590	-2311.17	CO(NH2)-CHp-CH(OH)-COp	---	-4
1591	-2319.33	COp-CH(NH2)-CH(OH)-COp	---	-4
1592	-946.17	CH2(NH2)-CH(NH2)-CH(OH)-COp	---	-2
1593	-1210.03	CO(NH2)-CH(NH2)-CH(OH)-COp	---	-2
1594	-1058.42	CH2=CH-CH(OH)-COp	---	-2
1595	-1243.33	CH(OH)=CH-CH(OH)-COp	---	-2
1596	-1115.6	CO=CH-CH(OH)-COp	---	-2
1597	-2110.87	CHp=CH-CH(OH)-COp	---	-4
1598	-1241.25	CH2=C(OH)-CH(OH)-COp	---	-2
1599	-1426.36	CH(OH)=C(OH)-CH(OH)-COp	---	-2
1600	-1298.63	CO=C(OH)-CH(OH)-COp	---	-2
1601	-2293.9	CHp=C(OH)-CH(OH)-COp	---	-4
1602	-2108.79	CH2=Cp-CH(OH)-COp	---	-4
1603	-2293.9	CH(OH)=Cp-CH(OH)-COp	---	-4
1604	-2166.17	CO=Cp-CH(OH)-COp	---	-4
1605	-3161.44	CHp=Cp-CH(OH)-COp	---	-6
1606	-1068.65	CH2(NH2)-CH2-CO-COp	---	-2
1607	-1332.55	CO(NH2)-CH2-CO-COp	---	-2
1608	-1211.09	CH2(NH2)-CH(OH)-CO-COp	---	-2
1609	-1474.95	CO(NH2)-CH(OH)-CO-COp	---	-2
1610	-1257.43	CH2(NH2)-CO-CO-COp	---	-2
1611	-1521.29	CO(NH2)-CO-CO-COp	---	-2
1612	-3471.07	COp-CO-CHp-COp	---	-6
1613	-2097.91	CH2(NH2)-CHp-CO-COp	---	-4
1614	-2361.77	CO(NH2)-CHp-CO-COp	---	-4
1615	-2364.42	COp-CO-CH(NH2)-COp	---	-4
1616	-991.26	CH2(NH2)-CH(NH2)-CO-COp	---	-2
1617	-1255.12	CO(NH2)-CH(NH2)-CO-COp	---	-2
1618	-1109.02	CH2=CH-CO-COp	---	-2
1619	-1293.93	CH(OH)=CH-CO-COp	---	-2
1620	-1166.2	CO=CH-CO-COp	---	-2
1621	-2161.47	CHp=CH-CO-COp	---	-4
1622	-1291.85	CH2=C(OH)-CO-COp	---	-2
1623	-1476.96	CH(OH)=C(OH)-CO-COp	---	-2
1624	-1349.23	CO=C(OH)-CO-COp	---	-2
1625	-2344.5	CHp=C(OH)-CO-COp	---	-4
1626	-2159.39	CH2=Cp-CO-COp	---	-4
1627	-2344.5	CH(OH)=Cp-CO-COp	---	-4
1628	-3212.04	CHp=Cp-CO-COp	---	-6
1629	-1904.03	CH2(NH2)-CH2-CHp-COp	---	-4
1630	-2167.93	CO(NH2)-CH2-CHp-COp	---	-4
1631	-2059.91	CH2(NH2)-CH(OH)-CHp-COp	---	-4
1632	-2323.77	CO(NH2)-CH(OH)-CHp-COp	---	-4
1633	-2097.91	CH2(NH2)-CO-CHp-COp	---	-4
1634	-2361.77	CO(NH2)-CO-CHp-COp	---	-4
1635	-4311.55	COp-CHp-CHp-COp	---	-8
1636	-2938.39	CH2(NH2)-CHp-CHp-COp	---	-6
1637	-3202.25	CO(NH2)-CHp-CHp-COp	---	-6
1638	-3204.9	COp-CH(NH2)-CHp-COp	---	-6
1639	-1831.74	CH2(NH2)-CH(NH2)-CHp-COp	---	-4
1640	-2095.6	CO(NH2)-CH(NH2)-CHp-COp	---	-4
1641	-1949.5	CH2=CH-CHp-COp	---	-4
1642	-2134.41	CH(OH)=CH-CHp-COp	---	-4
1643	-2006.68	CO=CH-CHp-COp	---	-4
1644	-3001.95	CHp=CH-CHp-COp	---	-6
1645	-2132.33	CH2=C(OH)-CHp-COp	---	-4
1646	-2317.44	CH(OH)=C(OH)-CHp-COp	---	-4
1647	-2189.71	CO=C(OH)-CHp-COp	---	-4
1648	-3184.98	CHp=C(OH)-CHp-COp	---	-6
1649	-2999.87	CH2=Cp-CHp-COp	---	-6
1650	-3184.98	CH(OH)=Cp-CHp-COp	---	-6
1651	-3057.25	CO=Cp-CHp-COp	---	-6
1652	-4052.52	CHp=Cp-CHp-COp	---	-8
1653	-797.24	CH2(NH2)-CH2-CH(NH2)-COp	---	-2
1654	-1061.14	CO(NH2)-CH2-CH(NH2)-COp	---	-2
1655	-958.77	CH2(NH2)-CH(OH)-CH(NH2)-COp	---	-2
1656	-1222.63	CO(NH2)-CH(OH)-CH(NH2)-COp	---	-2
1657	-991.26	CH2(NH2)-CO-CH(NH2)-COp	---	-2
1658	-1255.12	CO(NH2)-CO-CH(NH2)-COp	---	-2
1659	-1831.74	CH2(NH2)-CHp-CH(NH2)-COp	---	-4
1660	-2095.6	CO(NH2)-CHp-CH(NH2)-COp	---	-4
1661	-2098.25	COp-CH(NH2)-CH(NH2)-COp	---	-4
1662	-725.09	CH2(NH2)-CH(NH2)-CH(NH2)-COp	---	-2
1663	-988.95	CO(NH2)-CH(NH2)-CH(NH2)-COp	---	-2
1664	-842.85	CH2=CH-CH(NH2)-COp	---	-2
1665	-1027.76	CH(OH)=CH-CH(NH2)-COp	---	-2
1666	-900.03	CO=CH-CH(NH2)-COp	---	-2
1667	-1895.3	CHp=CH-CH(NH2)-COp	---	-4
1668	-1025.68	CH2=C(OH)-CH(NH2)-COp	---	-2
1669	-1210.79	CH(OH)=C(OH)-CH(NH2)-COp	---	-2
1670	-1083.06	CO=C(OH)-CH(NH2)-COp	---	-2
1671	-2078.33	CHp=C(OH)-CH(NH2)-COp	---	-4
1672	-1893.22	CH2=Cp-CH(NH2)-COp	---	-4
1673	-2078.33	CH(OH)=Cp-CH(NH2)-COp	---	-4
1674	-1950.6	CO=Cp-CH(NH2)-COp	---	-4
1675	-2945.87	CHp=Cp-CH(NH2)-COp	---	-6
1676	-2241.44	COp-CH=CH-COp	---	-4
1677	-868.28	CH2(NH2)-CH=CH-COp	---	-2
1678	-1132.14	CO(NH2)-CH=CH-COp	---	-2
1679	-2424.6	COp-CH=C(OH)-COp	---	-4
1680	-1051.44	CH2(NH2)-C(OH)=CH-COp	---	-2
1681	-1315.3	CO(NH2)-C(OH)=CH-COp	---	-2
1682	-3292.14	COp-CH=Cp-COp	---	-6
1683	-1918.98	CH2(NH2)-Cp=CH-COp	---	-4
1684	-2182.84	CO(NH2)-Cp=CH-COp	---	-4
1685	-1051.44	CH2(NH2)-CH=C(OH)-COp	---	-2
1686	-1315.3	CO(NH2)-CH=C(OH)-COp	---	-2
1687	-2607.63	COp-C(OH)=C(OH)-COp	---	-4
1688	-1234.47	CH2(NH2)-C(OH)=C(OH)-COp	---	-2
1689	-1498.33	CO(NH2)-C(OH)=C(OH)-COp	---	-2
1690	-3475.17	COp-C(OH)=Cp-COp	---	-6
1691	-2102.01	CH2(NH2)-Cp=C(OH)-COp	---	-4
1692	-2365.87	CO(NH2)-Cp=C(OH)-COp	---	-4
1693	-1918.98	CH2(NH2)-CH=Cp-COp	---	-4
1694	-2182.84	CO(NH2)-CH=Cp-COp	---	-4
1695	-2102.01	CH2(NH2)-C(OH)=Cp-COp	---	-4
1696	-2365.87	CO(NH2)-C(OH)=Cp-COp	---	-4
1697	-2969.55	CH2(NH2)-Cp=Cp-COp	---	-6
1698	-3233.41	CO(NH2)-Cp=Cp-COp	---	-6
1699	238.04	CH2(NH2)-CH2-CH2-CO(NH2)	---	0
1700	342.5	CH2(NH2)-CH2-CH(OH)-CH2(NH2)	---	0
1701	78.64	CH2(NH2)-CH2-CH(OH)-CO(NH2)	---	0
1702	304.51	CH2(NH2)-CH2-CO-CH2(NH2)	---	0
1703	40.65	CH2(NH2)-CH2-CO-CO(NH2)	---	0
1704	-530.87	CH2(NH2)-CH2-CHp-CH2(NH2)	---	-2
1705	-794.73	CH2(NH2)-CH2-CHp-CO(NH2)	---	-2
1706	312.06	CH2(NH2)-CH2-CH(NH2)-CO(NH2)	---	0
1707	273.11	CH(OH)=CH-CH2-CH2(NH2)	---	0
1708	400.84	CO=CH-CH2-CH2(NH2)	---	0
1709	-594.43	CH2(NH2)-CH2-CH=CHp	---	-2
1710	275.19	CH2=C(OH)-CH2-CH2(NH2)	---	0
1711	90.08	CH2(NH2)-CH2-C(OH)=CH(OH)	---	0
1712	217.81	CO=C(OH)-CH2-CH2(NH2)	---	0
1713	-777.46	CH2(NH2)-CH2-C(OH)=CHp	---	-2
1714	-592.35	CH2=Cp-CH2-CH2(NH2)	---	-2
1715	-777.46	CH2(NH2)-CH2-Cp=CH(OH)	---	-2
1716	-649.73	CO=Cp-CH2-CH2(NH2)	---	-2
1717	-1645	CH2(NH2)-CH2-Cp=CHp	---	-4
1718	78.6	CH2(NH2)-CH(OH)-CH2-CO(NH2)	---	0
1719	191.11	CH2(NH2)-CH(OH)-CH(OH)-CH2(NH2)	---	0
1720	-72.75	CH2(NH2)-CH(OH)-CH(OH)-CO(NH2)	---	0
1721	162.07	CH2(NH2)-CO-CH(OH)-CH2(NH2)	---	0
1722	-101.79	CH2(NH2)-CH(OH)-CO-CO(NH2)	---	0
1723	-686.75	CH2(NH2)-CH(OH)-CHp-CH2(NH2)	---	-2
1724	-950.61	CH2(NH2)-CH(OH)-CHp-CO(NH2)	---	-2
1725	414.39	CH2(NH2)-CH(NH2)-CH(OH)-CH2(NH2)	---	0
1726	150.53	CH2(NH2)-CH(OH)-CH(NH2)-CO(NH2)	---	0
1727	302.14	CH2=CH-CH(OH)-CH2(NH2)	---	0
1728	117.23	CH(OH)=CH-CH(OH)-CH2(NH2)	---	0
1729	244.96	CO=CH-CH(OH)-CH2(NH2)	---	0
1730	-750.31	CH2(NH2)-CH(OH)-CH=CHp	---	-2
1731	119.31	CH2=C(OH)-CH(OH)-CH2(NH2)	---	0
1732	-65.8	CH(OH)=C(OH)-CH(OH)-CH2(NH2)	---	0
1733	61.93	CO=C(OH)-CH(OH)-CH2(NH2)	---	0
1734	-933.34	CH2(NH2)-CH(OH)-C(OH)=CHp	---	-2
1735	-748.23	CH2=Cp-CH(OH)-CH2(NH2)	---	-2
1736	-933.34	CH2(NH2)-CH(OH)-Cp=CH(OH)	---	-2
1737	-805.61	CO=Cp-CH(OH)-CH2(NH2)	---	-2
1738	-1800.88	CH2(NH2)-CH(OH)-Cp=CHp	---	-4
1739	40.61	CH2(NH2)-CO-CH2-CO(NH2)	---	0
1740	-101.79	CH2(NH2)-CO-CH(OH)-CO(NH2)	---	0
1741	115.73	CH2(NH2)-CO-CO-CH2(NH2)	---	0
1742	-148.13	CH2(NH2)-CO-CO-CO(NH2)	---	0
1743	-724.75	CH2(NH2)-CO-CHp-CH2(NH2)	---	-2
1744	-988.61	CH2(NH2)-CO-CHp-CO(NH2)	---	-2
1745	381.9	CH2(NH2)-CO-CH(NH2)-CH2(NH2)	---	0
1746	118.04	CH2(NH2)-CO-CH(NH2)-CO(NH2)	---	0
1747	264.14	CH2=CH-CO-CH2(NH2)	---	0
1748	79.23	CH(OH)=CH-CO-CH2(NH2)	---	0
1749	206.96	CO=CH-CO-CH2(NH2)	---	0
1750	-788.31	CH2(NH2)-CO-CH=CHp	---	-2
1751	81.31	CH2=C(OH)-CO-CH2(NH2)	---	0
1752	-103.8	CH2(NH2)-CO-C(OH)=CH(OH)	---	0
1753	23.93	CO=C(OH)-CO-CH2(NH2)	---	0
1754	-971.34	CH2(NH2)-CO-C(OH)=CHp	---	-2
1755	-786.23	CH2=Cp-CO-CH2(NH2)	---	-2
1756	-971.34	CH2(NH2)-CO-Cp=CH(OH)	---	-2
1757	-843.61	CO=Cp-CO-CH2(NH2)	---	-2
1758	-1838.88	CH2(NH2)-CO-Cp=CHp	---	-4
1759	-794.77	CH2(NH2)-CHp-CH2-CO(NH2)	---	-2
1760	-950.61	CH2(NH2)-CHp-CH(OH)-CO(NH2)	---	-2
1761	-988.61	CH2(NH2)-CHp-CO-CO(NH2)	---	-2
1762	-1565.23	CH2(NH2)-CHp-CHp-CH2(NH2)	---	-4
1763	-1829.09	CH2(NH2)-CHp-CHp-CO(NH2)	---	-4
1764	-458.58	CH2(NH2)-CH(NH2)-CHp-CH2(NH2)	---	-2
1765	-722.44	CH2(NH2)-CHp-CH(NH2)-CO(NH2)	---	-2
1766	-576.34	CH2=CH-CHp-CH2(NH2)	---	-2
1767	-761.25	CH(OH)=CH-CHp-CH2(NH2)	---	-2
1768	-633.52	CO=CH-CHp-CH2(NH2)	---	-2
1769	-1628.79	CH2(NH2)-CHp-CH=CHp	---	-4
1770	-759.17	CH2=C(OH)-CHp-CH2(NH2)	---	-2
1771	-944.28	CH(OH)=C(OH)-CHp-CH2(NH2)	---	-2
1772	-816.55	CO=C(OH)-CHp-CH2(NH2)	---	-2
1773	-1811.82	CH2(NH2)-CHp-C(OH)=CHp	---	-4
1774	-1626.71	CH2=Cp-CHp-CH2(NH2)	---	-4
1775	-1811.82	CH(OH)=Cp-CHp-CH2(NH2)	---	-4
1776	-1684.09	CO=Cp-CHp-CH2(NH2)	---	-4
1777	-2679.36	CH2(NH2)-CHp-Cp=CHp	---	-6
1778	312.02	CH2(NH2)-CH(NH2)-CH2-CO(NH2)	---	0
1779	150.53	CH2(NH2)-CH(NH2)-CH(OH)-CO(NH2)	---	0
1780	118.04	CH2(NH2)-CH(NH2)-CO-CO(NH2)	---	0
1781	-722.44	CH2(NH2)-CH(NH2)-CHp-CO(NH2)	---	-2
1782	384.21	CH2(NH2)-CH(NH2)-CH(NH2)-CO(NH2)	---	0
1783	345.4	CH(OH)=CH-CH(NH2)-CH2(NH2)	---	0
1784	473.13	CO=CH-CH(NH2)-CH2(NH2)	---	0
1785	-522.14	CH2(NH2)-CH(NH2)-CH=CHp	---	-2
1786	347.48	CH2=C(OH)-CH(NH2)-CH2(NH2)	---	0
1787	162.37	CH(OH)=C(OH)-CH(NH2)-CH2(NH2)	---	0
1788	290.1	CO=C(OH)-CH(NH2)-CH2(NH2)	---	0
1789	-705.17	CH2(NH2)-CH(NH2)-C(OH)=CHp	---	-2
1790	-520.06	CH2=Cp-CH(NH2)-CH2(NH2)	---	-2
1791	-705.17	CH2(NH2)-CH(NH2)-Cp=CH(OH)	---	-2
1792	-577.44	CO=Cp-CH(NH2)-CH2(NH2)	---	-2
1793	-1572.71	CH2(NH2)-CH(NH2)-Cp=CHp	---	-4
1794	241.02	CH2(NH2)-CH=CH-CO(NH2)	---	0
1795	321.72	CH2(NH2)-CH=C(OH)-CH2(NH2)	---	0
1796	57.86	CH2(NH2)-CH=C(OH)-CO(NH2)	---	0
1797	-545.82	CH2(NH2)-CH=Cp-CH2(NH2)	---	-2
1798	-809.68	CH2(NH2)-CH=Cp-CO(NH2)	---	-2
1799	57.86	CH2(NH2)-C(OH)=CH-CO(NH2)	---	0
1800	138.69	CH2(NH2)-C(OH)=C(OH)-CH2(NH2)	---	0
1801	-125.17	CH2(NH2)-C(OH)=C(OH)-CO(NH2)	---	0
1802	-728.85	CH2(NH2)-C(OH)=Cp-CH2(NH2)	---	-2
1803	-992.71	CH2(NH2)-C(OH)=Cp-CO(NH2)	---	-2
1804	-809.68	CH2(NH2)-Cp=CH-CO(NH2)	---	-2
1805	-992.71	CH2(NH2)-Cp=C(OH)-CO(NH2)	---	-2
1806	-1596.39	CH2(NH2)-Cp=Cp-CH2(NH2)	---	-4
1807	-1860.25	CH2(NH2)-Cp=Cp-CO(NH2)	---	-4
1808	-25.86	CO(NH2)-CH2-CH2-CO(NH2)	---	0
1809	-185.26	CO(NH2)-CH2-CH(OH)-CO(NH2)	---	0
1810	-223.25	CO(NH2)-CH2-CO-CO(NH2)	---	0
1811	-1058.63	CO(NH2)-CH2-CHp-CO(NH2)	---	-2
1812	48.16	CO(NH2)-CH2-CH(NH2)-CO(NH2)	---	0
1813	194.12	CH2=CH-CH2-CO(NH2)	---	0
1814	9.21	CH(OH)=CH-CH2-CO(NH2)	---	0
1815	136.94	CO=CH-CH2-CO(NH2)	---	0
1816	-858.33	CO(NH2)-CH2-CH=CHp	---	-2
1817	11.29	CH2=C(OH)-CH2-CO(NH2)	---	0
1818	-173.82	CH(OH)=C(OH)-CH2-CO(NH2)	---	0
1819	-46.09	CO=C(OH)-CH2-CO(NH2)	---	0
1820	-1041.36	CO(NH2)-CH2-C(OH)=CHp	---	-2
1821	-856.25	CH2=Cp-CH2-CO(NH2)	---	-2
1822	-1041.36	CH(OH)=Cp-CH2-CO(NH2)	---	-2
1823	-913.63	CO=Cp-CH2-CO(NH2)	---	-2
1824	-1908.9	CO(NH2)-CH2-Cp=CHp	---	-4
1825	-336.61	CO(NH2)-CH(OH)-CH(OH)-CO(NH2)	---	0
1826	-365.65	CO(NH2)-CO-CH(OH)-CO(NH2)	---	0
1827	-1214.47	CO(NH2)-CH(OH)-CHp-CO(NH2)	---	-2
1828	-113.33	CO(NH2)-CH(NH2)-CH(OH)-CO(NH2)	---	0
1829	38.28	CH2=CH-CH(OH)-CO(NH2)	---	0
1830	-146.63	CH(OH)=CH-CH(OH)-CO(NH2)	---	0
1831	-18.9	CO=CH-CH(OH)-CO(NH2)	---	0
1832	-1014.17	CO(NH2)-CH(OH)-CH=CHp	---	-2
1833	-144.55	CH2=C(OH)-CH(OH)-CO(NH2)	---	0
1834	-329.66	CH(OH)=C(OH)-CH(OH)-CO(NH2)	---	0
1835	-201.93	CO=C(OH)-CH(OH)-CO(NH2)	---	0
1836	-1197.2	CO(NH2)-CH(OH)-C(OH)=CHp	---	-2
1837	-1012.09	CH2=Cp-CH(OH)-CO(NH2)	---	-2
1838	-1197.2	CH(OH)=Cp-CH(OH)-CO(NH2)	---	-2
1839	-1069.47	CO=Cp-CH(OH)-CO(NH2)	---	-2
1840	-2064.74	CO(NH2)-CH(OH)-Cp=CHp	---	-4
1841	-411.99	CO(NH2)-CO-CO-CO(NH2)	---	0
1842	-1252.47	CO(NH2)-CO-CHp-CO(NH2)	---	-2
1843	-145.82	CO(NH2)-CO-CH(NH2)-CO(NH2)	---	0
1844	0.28	CH2=CH-CO-CO(NH2)	---	0
1845	-184.63	CH(OH)=CH-CO-CO(NH2)	---	0
1846	-56.9	CO=CH-CO-CO(NH2)	---	0
1847	-1052.17	CO(NH2)-CO-CH=CHp	---	-2
1848	-182.55	CH2=C(OH)-CO-CO(NH2)	---	0
1849	-367.66	CH(OH)=C(OH)-CO-CO(NH2)	---	0
1850	-239.93	CO=C(OH)-CO-CO(NH2)	---	0
1851	-1235.2	CO(NH2)-CO-C(OH)=CHp	---	-2
1852	-1050.09	CH2=Cp-CO-CO(NH2)	---	-2
1853	-1235.2	CH(OH)=Cp-CO-CO(NH2)	---	-2
1854	-1107.47	CO=Cp-CO-CO(NH2)	---	-2
1855	-2102.74	CO(NH2)-CO-Cp=CHp	---	-4
1856	-2092.95	CO(NH2)-CHp-CHp-CO(NH2)	---	-4
1857	-986.3	CO(NH2)-CH(NH2)-CHp-CO(NH2)	---	-2
1858	-840.2	CH2=CH-CHp-CO(NH2)	---	-2
1859	-1025.11	CH(OH)=CH-CHp-CO(NH2)	---	-2
1860	-897.38	CO=CH-CHp-CO(NH2)	---	-2
1861	-1892.65	CO(NH2)-CHp-CH=CHp	---	-4
1862	-1023.03	CH2=C(OH)-CHp-CO(NH2)	---	-2
1863	-1208.14	CH(OH)=C(OH)-CHp-CO(NH2)	---	-2
1864	-1080.41	CO=C(OH)-CHp-CO(NH2)	---	-2
1865	-2075.68	CO(NH2)-CHp-C(OH)=CHp	---	-4
1866	-1890.57	CH2=Cp-CHp-CO(NH2)	---	-4
1867	-2075.68	CH(OH)=Cp-CHp-CO(NH2)	---	-4
1868	-1947.95	CO=Cp-CHp-CO(NH2)	---	-4
1869	-2943.22	CO(NH2)-CHp-Cp=CHp	---	-6
1870	120.35	CO(NH2)-CH(NH2)-CH(NH2)-CO(NH2)	---	0
1871	266.45	CH2=CH-CH(NH2)-CO(NH2)	---	0
1872	81.54	CH(OH)=CH-CH(NH2)-CO(NH2)	---	0
1873	209.27	CO=CH-CH(NH2)-CO(NH2)	---	0
1874	-786	CO(NH2)-CH(NH2)-CH=CHp	---	-2
1875	83.62	CH2=C(OH)-CH(NH2)-CO(NH2)	---	0
1876	-101.49	CH(OH)=C(OH)-CH(NH2)-CO(NH2)	---	0
1877	26.24	CO=C(OH)-CH(NH2)-CO(NH2)	---	0
1878	-969.03	CO(NH2)-CH(NH2)-C(OH)=CHp	---	-2
1879	-783.92	CH2=Cp-CH(NH2)-CO(NH2)	---	-2
1880	-969.03	CH(OH)=Cp-CH(NH2)-CO(NH2)	---	-2
1881	-841.3	CO=Cp-CH(NH2)-CO(NH2)	---	-2
1882	-1836.57	CO(NH2)-CH(NH2)-Cp=CHp	---	-4
1883	-22.84	CO(NH2)-CH=CH-CO(NH2)	---	0
1884	-206	CO(NH2)-CH=C(OH)-CO(NH2)	---	0
1885	-1073.54	CO(NH2)-CH=Cp-CO(NH2)	---	-2
1886	-389.03	CO(NH2)-C(OH)=C(OH)-CO(NH2)	---	0
1887	-1256.57	CO(NH2)-C(OH)=Cp-CO(NH2)	---	-2
1888	-2124.11	CO(NH2)-Cp=Cp-CO(NH2)	---	-4
1889	227.77	CH2=CH-CH=CH(OH)	---	0
1890	355.5	CH2=CH-CH=CO	---	0
1891	-639.77	CH2=CH-CH=CHp	---	-2
1892	229.72	CH2=CH-C(OH)=CH2	---	0
1893	44.61	CH2=CH-C(OH)=CH(OH)	---	0
1894	172.34	CH2=CH-C(OH)=CO	---	0
1895	-822.93	CH2=CH-C(OH)=CHp	---	-2
1896	-637.82	CH2=CH-Cp=CH2	---	-2
1897	-822.93	CH2=CH-Cp=CH(OH)	---	-2
1898	-695.2	CH2=CH-Cp=CO	---	-2
1899	-1690.47	CH2=CH-Cp=CHp	---	-4
1900	44.81	CH2=C(OH)-CH=CH(OH)	---	0
1901	172.54	CH2=C(OH)-CH=CO	---	0
1902	-822.73	CH2=C(OH)-CH=CHp	---	-2
1903	46.89	CH2=C(OH)-C(OH)=CH2	---	0
1904	-138.22	CH2=C(OH)-C(OH)=CH(OH)	---	0
1905	-10.49	CH2=C(OH)-C(OH)=CO	---	0
1906	-1005.76	CH2=C(OH)-C(OH)=CHp	---	-2
1907	-820.65	CH2=C(OH)-Cp=CH2	---	-2
1908	-1005.76	CH2=C(OH)-Cp=CH(OH)	---	-2
1909	-878.03	CH2=C(OH)-Cp=CO	---	-2
1910	-1873.3	CH2=C(OH)-Cp=CHp	---	-4
1911	-822.73	CH2=Cp-CH=CH(OH)	---	-2
1912	-695	CH2=Cp-CH=CO	---	-2
1913	-1690.27	CH2=Cp-CH=CHp	---	-4
1914	-1005.76	CH2=Cp-C(OH)=CH(OH)	---	-2
1915	-878.03	CH2=Cp-C(OH)=CO	---	-2
1916	-1873.3	CH2=Cp-C(OH)=CHp	---	-4
1917	-1688.19	CH2=Cp-Cp=CH2	---	-4
1918	-1873.3	CH2=Cp-Cp=CH(OH)	---	-4
1919	-1745.57	CH2=Cp-Cp=CO	---	-4
1920	-2740.84	CH2=Cp-Cp=CHp	---	-6
1921	42.86	CH(OH)=CH-CH=CH(OH)	---	0
1922	170.59	CO=CH-CH=CH(OH)	---	0
1923	-824.68	CH(OH)=CH-CH=CHp	---	-2
1924	-140.3	CH(OH)=CH-C(OH)=CH(OH)	---	0
1925	-12.57	CO=C(OH)-CH=CH(OH)	---	0
1926	-1007.84	CH(OH)=CH-C(OH)=CHp	---	-2
1927	-1007.84	CH(OH)=CH-Cp=CH(OH)	---	-2
1928	-880.11	CO=Cp-CH=CH(OH)	---	-2
1929	-1875.38	CH(OH)=CH-Cp=CHp	---	-4
1930	162.37	CH2(NH2)-CH(NH2)-C(OH)=CH(OH)	---	0
1931	-12.57	CO=CH-C(OH)=CH(OH)	---	0
1932	-1007.84	CH(OH)=C(OH)-CH=CHp	---	-2
1933	-323.33	CH(OH)=C(OH)-C(OH)=CH(OH)	---	0
1934	-195.6	CO=C(OH)-C(OH)=CH(OH)	---	0
1935	-1190.87	CH(OH)=C(OH)-C(OH)=CHp	---	-2
1936	-1190.87	CH(OH)=C(OH)-Cp=CH(OH)	---	-2
1937	-1063.14	CO=Cp-C(OH)=CH(OH)	---	-2
1938	-2058.41	CH(OH)=C(OH)-Cp=CHp	---	-4
1939	-880.11	CO=CH-Cp=CH(OH)	---	-2
1940	-1875.38	CH(OH)=Cp-CH=CHp	---	-4
1941	-1063.14	CO=C(OH)-Cp=CH(OH)	---	-2
1942	-2058.41	CH(OH)=Cp-C(OH)=CHp	---	-4
1943	-2058.41	CH(OH)=Cp-Cp=CH(OH)	---	-4
1944	-1930.68	CO=Cp-Cp=CH(OH)	---	-4
1945	-2925.95	CH(OH)=Cp-Cp=CHp	---	-6
1946	298.32	CO=CH-CH=CO	---	0
1947	-696.95	CO=CH-CH=CHp	---	-2
1948	115.16	CO=CH-C(OH)=CO	---	0
1949	-880.11	CO=CH-C(OH)=CHp	---	-2
1950	-752.38	CO=CH-Cp=CO	---	-2
1951	-1747.65	CO=CH-Cp=CHp	---	-4
1952	-880.11	CO=C(OH)-CH=CHp	---	-2
1953	-67.87	CO=C(OH)-C(OH)=CO	---	0
1954	-1063.14	CO=C(OH)-C(OH)=CHp	---	-2
1955	-935.41	CO=C(OH)-Cp=CO	---	-2
1956	-1930.68	CO=C(OH)-Cp=CHp	---	-4
1957	-1747.65	CO=Cp-CH=CHp	---	-4
1958	-1930.68	CO=Cp-C(OH)=CHp	---	-4
1959	-2798.22	CO=Cp-Cp=CHp	---	-6
1960	-1692.22	CHp=CH-CH=CHp	---	-4
1961	-1875.38	CHp=CH-C(OH)=CHp	---	-4
1962	-2742.92	CHp=CH-Cp=CHp	---	-6
1963	-2058.41	CHp=C(OH)-C(OH)=CHp	---	-4
1964	-2925.95	CHp=C(OH)-Cp=CHp	---	-6
1965	-3793.49	CHp=Cp-Cp=CHp	---	-8
